let,32
allow,2
covered,2
hungry,2
aughrim,4
open,2
going,20
{after,2
archives,2
mountain,10
forgive,4
million,8
using,4
glass,8
rathdrum,2
brien,2
{he,16
mcimail),2
[standing,1
this,97
{goes,2
{in,1
lie,10
*these,2
cake,6
lawyers,2
more,18
copyright,18
computers,2
[slowly,2
asterisk,2
nodding,2
most,6
(holding,1
molesworth,3
grouse,2
eaten,2
wait,4
purpose,2
software,4
truth,4
united,5
punitive,2
indirectly,2
preliminary,2
93*end*,2
lot,2
[considering,1
low,6
wake,6
file,8
driving,2
board,2
print,16
same,2
dreams,2
walk,14
wall,4
bring,6
license,2
care,4
cart,2
under,20
800,1
innocent,2
find,4
fine,20
your,84
myself,16
blather,2
case,2
want,2
payable,2
disclaimer,2
thick,4
errors,2
rabbit,2
{to,4
method,2
paying,2
grey,2
provide,4
***start**the,2
net,2
new,10
type],2
[throwing,1
61825,2
fire,6
considerable,2
extent,2
oats,2
warm,2
bits,2
based,2
bodies,2
{drinking,1
crying,8
wasn,8
works,2
directors,2
wicklow,4
between,2
world,8
nic,2
jumps,2
1500+,1
five,4
projected,2
program,6
means,2
meant,2
searched,2
legal,8
lough,2
dying,8
cross-road,2
#1618],1
second,2
failed],2
says,2
saving,2
statement,10
1971**,2
ways,2
voice,18
express,2
seven,4
(crying,1
thing,22
think,6
drawn,4
edge,2
mercy,6
2782,2
ebcdic,4
putting,8
gutenberg,31
winter,4
nor,2
not,69
lives,2
now,56
play,4
souls,2
delete,2
yourself,22
*****this,1
used,10
daniel,8
kitchen,2
limitation,2
evening,8
profits,4
about,12
pay,2
crossing,2
above,6
deductible,2
university),2
third,2
glens,2
sight,2
stiffened,2
light,8
******,2
sternly),1
including,10
lights,2
act,4
apply,4
moment,6
sternly},1
stay,6
etexts*ver,2
replacement,6
health,6
smells,2
efforts,4
special,2
per,6
[uneasily,1
#5,1
keep,3
webs,2
defective,2
$2,2
as-is,2
south,2
ago,2
wife),2
seem,2
seen,6
sees,2
rightly,2
alternatively,4
lower,2
scornfully,2
week,2
brittas,4
air,2
looking,12
letter,2
beyond,8
telling,24
(a,2
stands,2
important,2
lightest,2
shadow,18
much,2
marry,10
all,59
{putting,1
{the,1
**,2
thread,4
turns,4
{plaintively,1
etext/etext90,2
machines,2
encourage,2
compressed,2
and,550
etexts**start***,2
any,35
{pointing,2
pot,1
asking,2
short,8
--,47
first,7
stool,4
[moving,2
stops,4
send,4
implied,4
can,24
mellon,2
springs,2
[get,2
went,6
hundred,8
are,36
whisht,4
arm,6
00,2
04,2
storm,2
story,2
sneezes,2
dollar,2
settling,2
ass,2
author,4
gutenberg-,2
pause,2
incidental,2
28,1
red,2
29,2
put,12
itching,2
*******this,1
whisky,12
information,13
files],4
thousand,2
30,2
31,2
were,30
wanting,6
body,8
over,25
wilful,2
away,15
west,4
having,4
road,2
5%,2
complaining,2
person,10
{looking,10
outside,2
stocking,4
touch,6
60,2
pot-hooks,1
(and,4
bogs,2
[xxxxx10x,2
furze,2
dress,2
roberts,2
80,1
indemnify,2
alter,2
place,18
provisions,2
directly,4
90,2
ewes,10
black,8
must,4
{pouring,3
lonesome,22
john,1
destroyed,14
lying,12
within,8
spring,2
rathvanna,6
[tramp,1
notice,3
lakes,2
hills,18
towering,4
director,2
sizes,2
country,2
stools,2
displays,2
wrong,4
teeth,8
cow,4
further,2
bone,2
{slowly,2
tax,4
brood,2
book,2
drouth,6
ear,2
pack,2
lady,30
plain,6
[holding,1
food,8
discover,2
fool,10
foot,4
cry,2
hand),1
[taking,2
asleep,6
hand},1
none,4
cso,2
[nora,4
value,2
equipment,2
found,2
born,2
readers,6
[takes,1
edu,2
disclaimers,4
tea,10
might,2
ten,6
run,10
almighty,2
opens,4
boss,3
hair,8
form,10
room,12
{speaking,4
roads,8
sick,2
resulting,2
{outside,1
settles,2
both,2
laid,2
lighting,2
{bitterly},1
information],2
tags,2
proud,2
{covering,1
*not*,2
smooth,2
paid,6
nora,132
pain,2
the,804
(cmu,2
half,6
hall,3
four,4
nose,2
remedies,2
however,2
tumbling,2
indemnity,2
note,6
mouth,10
sign,6
wife,8
hand,16
lambs,6
lamb,2
itself,10
take,12
indirect,2
point,2
hurriedly,2
proofread,4
talk,16
tall,2
eyes,2
{going,1
[coming,3
nahanagan,2
drift,2
dara,26
royalty,4
dark,8
hard,10
end,8
harm,2
hart,4
knowing,8
kind,6
taxes,2
too,4
data,2
date,8
//mc,1
incomplete,2
wild,6
will,38
sister,2
last,10
part,2
nothing,8
chapel,2
gap,4
10%,4
100,2
pass,2
beggar,2
past,4
return,6
querulously,2
girl,4
wind,8
try,4
gathers,2
have,56
path,10
scrambles,2
asylum,2
(the,2
city,4
those,4
streams,2
instance,2
opportunity,2
association,4
[with,4
days,10
etc,2
laws,4
broken,2
fitness,2
drink,6
get,22
county,4
8th,3
equivalent,6
give,16
hooks,1
index,2
{under,1
150,1
stuff,4
cause,2
2001,6
two,18
fails,2
wish,6
sits,8
corrupt,2
ewe,2
txt,6
with,137
tramp,106
piles,6
fellow,6
towards,8
tobacco,4
copies,6
months,2
com/gutenberg/,1
drop,6
pauses,4
multiple,1
**etexts,2
omaha,3
displayed,2
songs,4
choose,4
mournfully,2
underline,2
(internet,2
converted,2
transcribe,2
skin,2
dead,44
stated,2
states,7
stitch,2
pro-,2
every,8
maire,2
stranger,62
please,18
(three,2
drive,2
slowly,10
size,2
head,12
violently,2
hear,10
couple,2
[mac,2
woman,20
[drinking,1
home-made,2
contents,2
[a,2
readily,2
midnight,4
blowing,4
already,2
god,40
taken,4
happy,6
takes,6
(such,2
plaintively,2
got,16
without,8
zip******,2
makes,2
begging,2
remove,4
reading,2
posted,2
**for,2
movement,2
sluigs,2
below,22
letters,2
posting,2
never,12
heard,18
pulls,2
characters,6
intended,4
disk),2
heart,2
anyway,2
lowers,4
left,4
stories,2
teapot,1
herd),4
given,1
true,4
gives,6
ah,2
am,14
an,40
as,36
at,105
church,4
gutenberg/cmu,2
seeing,4
january,1
association/carnegie-mellon,2
be,186
harmless,2
living,16
gut,6
billion,2
by,62
persuasively),1
slinking,2
[turning,3
{moving,2
before,10
calculated,2
smoke,2
persuasively},1
cd,4
reward,4
winds,2
night,34
de,2
do,55
beside,2
allowable,2
needle,10
michael,4
help,14
edited,2
stretch,2
judy,3
coughing,2
where,10
permission,2
/etext96,2
therefore,1
also,4
mountains,2
384,1
particular,3
shining,2
electronically,6
go,24
herself,12
offence,4
height,2
constraint,2
uiarchive,2
he,82
malure,2
tell,12
champaign,2
created,1
honour,2
crows,2
cottage,5
reader,2
pages),2
if,84
il,2
in,206
is,141
it,322
wonder,2
vanilla,2
her),1
(pointing,1
herd,4
here,14
her},1
contributions,2
begins,2
ld,32
ll,90
[sitting,2
coat,10
http,1
fiercely,4
(bitterly),1
trees,2
disclaims,4
me,52
computerized,2
less,4
my,24
goal,2
[goes,2
grace,4
negligence,2
ne,3
no,64
times,2
wouldn,16
royalties,4
company,3
of,355
warranty,4
on,154
or,134
kindly,4
*either*,2
announcement,2
isn,10
indicate,4
passing,20
its,6
goes,20
[tried,2
departed,2
calculate,2
emulator),2
bush,4
editing,4
re,28
doesn,2
[pointing,1
blathering,4
#---],1
virus,2
legally,2
members,2
imaal,2
paper,1
butt,2
edition,3
so,18
uneasily,8
infringement,2
listen,2
tm,2
just,2
to,232
text,4
breach,2
pipes,6
up,60
us,18
{taking,2
books,5
zip,2
backward,2
ve,16
[filling,1
which,5
we,41
*want*,2
each,8
cold,10
either,4
com>,2
money,20
come,12
advisor,1
gold,2
believe,4
bishop,2
(*),2
stitching,6
grand,14
into,22
physical,4
exclusions,2
trademark,4
check,4
getting,22
gone,4
made,6
cupboard,2
losing,2
letting,8
{a,2
any),4
good,28
tea-pot,1
copy,12
didn,4
{half-humorously,1
some,10
conservative,2
locked,2
mad,2
man,67
may,34
{coming,3
binary,2
cost,4
corner,4
naked,2
moving,2
selected,2
soon,6
roaring,2
electronic,4
mail,2
while,20
saints,2
property,2
hundreds,2
high,2
life,18
nominally,2
[crosses,2
grave,2
micheal,74
george,2
make,2
better,4
children,2
readable,6
(speaking,1
comes,6
sort,4
men,22
met,2
receiving,4
defect,4
cows,4
word,10
work,8
sglen10a,2
humans,2
trying,2
man),1
thought,2
boiling,2
many,6
soul,12
hill,6
like,54
mark-up,2
{they,1
curiosity,2
marked,2
usually,2
spirits,2
breath,4
neighbours,2
suppose,2
month,10
easy,10
distribute,10
white,6
aren,2
selling,2
sweet,2
cannot,2
till,14
mary,2
{settling,1
titles,2
professor,2
stretched,2
annual,2
time,40
[speaking,3
pocket,4
neither,2
hours,4
profundis,2
backs,2
afeard,24
[covering,1
house,46
[dan,2
persons,2
dublin,7
disk,6
original,2
pipe,6
scene,2
{considering,1
expends,2
great,38
despite,2
tries,2
[angrily,1
doing,2
list,4
contain,4
listlessly,2
rolling,4
licenses,2
oak,2
named,2
burke,34
impatiently,4
donations,6
live,10
ocr,2
000=trillion],2
patch,6
odd,2
[she,4
master,6
alone,4
along,4
taking,4
merciful,2
sneeze,2
party,2
medium,12
byte,2
off,6
damage,2
{dan,2
table,24
piece,4
handful,2
[after,2
number,4
[timidly,1
domain,11
bargain,2
xxx],2
[quickly,1
machine,2
window,2
limited,6
carnegie-,2
general,2
noiselessly,2
pitiful,2
{holding,2
cavanagh,6
officers,2
series,1
punctuation,2
old,46
volunteers,2
clintock,1
estimate,2
versions,2
*before,2
{she,12
contract,2
beneath,2
login,2
{tramp,1
coming,20
against,4
expense,6
year,6
one,54
[plaintively,1
click,2
sticking,4
chairs,2
rules,2
scanning,2
agents,2
bad,12
nights,4
clothes,2
bay,2
entered,2
merchantability,2
instant,2
form),2
[trembling,1
half-smile,2
{trembling,1
kelly,2
walking,12
easily,2
liability,8
stack,2
{takes,1
walked,2
our,17
out,68
february,1
bed,38
required,2
such,8
requires,2
contacting,2
page),2
child,2
exact,2
glasses,4
**information,1
total,4
own,10
warranties,6
mend,2
suggest,2
would,60
pounds,4
(one,2
haggard,2
shake,2
wooden,2
included,3
bid,2
big,14
bin,2
bit,18
peggy,6
thrushes,2
official,4
alteration,2
[doubtfully,1
forth,2
deliver,2
[*],6
behind,6
pound,2
speaks,2
building,2
computer,8
even,8
ever,6
saying--,1
begin,2
separate,2
tailor,4
falling,12
contribution,2
to-morrow,2
rights,2
password,2
taste,6
cessing,2
explanatory,2
cups,2
mget,4
donations*,2
drinking,2
pours,2
changing,2
grazing,2
bog,6
box,2
does,6
sharp,6
fingers,2
mists,4
(_),2
applicable,2
saw,2
say,8
often,2
[10,2
turning,2
dan,48
day,36
[1],6
{standing,1
cupboard],1
power,4
after,34
public,11
cupboard},1
spare,6
[2],6
whole,2
gut*,2
(as,2
curtain,2
[3],4
sudden,2
should,10
terror,2
things,18
drunk,6
sure,4
sea,2
see,22
rotting,2
set,6
codes,2
shawl,4
what,42
bug,2
but,62
sglen10,4
sglen11,2
back,40
modification,2
candles,2
editions,3
sources,2
fault,2
face,8
catch,2
forward,2
chin,2
hold,2
she,26
wonders,2
chimney-corner,2
boston,1
done,2
**welcome,2
sit,4
[giving,2
when,40
feeling,2
did,4
die,2
dir,2
milking,2
door,36
hoarse,2
reach,4
(he,9
{doubtfully,1
october,3
little,24
hook,2
lone,4
long,36
moves,2
union,2
told,2
strict,2
(if,4
keeping,4
sitting,20
derive,4
making,8
heavens,2
himself,34
defects,4
look,20
rather,2
accept,2
curse,4
fair,6
poor,8
goats,2
someone,2
advance,2
owls,2
queer,28
took,2
december,2
performed,3
{throwing,1
lord,6
damaged,2
son,2
[etext,2
sow,2
{turning,3
damages,10
follow,2
farmer,3
don,10
distribution,4
owns,2
covers,4
rain,20
[continuing,1
drowned,2
length,2
convey,2
understand,2
written,2
hour,4
being,4
(or,8
fifty,2
far,2
fay,2
000,4
refund,8
summer,2
down,38
ails,2
gutenberg-tm,10
proprietary,4
leaping,4
dry,6
(she,8
attmail,2
inaccurate,2
love,2
strike,2
etext/articles,2
[putting,1
sheep,24
sheet,18
middling,2
costs,2
present,2
sleep,6
mike,2
bark,2
expenses,2
sue,2
sum,4
sun,10
sup,4
exclusion,2
fee,4
due,2
analyzed,2
milk,4
few,4
destroying,2
farm,4
(farmer,1
header,2
pointing,2
(to,1
surely,42
baked,2
except,2
mind,6
half-shudder,2
newsletters,2
shut,2
create,2
free,6
conversion,2
clearly,4
{sitting,2
darcy,14
front,2
fix,2
request,6
honor,2
sweetest,2
races,2
twice,2
{nora,4
decent,2
could,4
population,2
possibility,2
death,12
maybe,20
prefer,2
prepare),2
closely,2
fly,2
miss,2
mist,10
hiding,2
prepared,7
since,8
comment,2
other,38
notes,2
sending,4
turned,2
frost,4
thank,2
references,2
consequential,4
[looking,10
{uneasily,1
fog,4
for,128
received,8
(~),2
{continuing,1
people,2
uiuc,2
although,2
matter,2
among,8
was,97
way,38
had,2
saying,29
20%,2
has,10
hay,2
unless,1
from,68
<hart@pobox,2
[settling,1
again,16
shiubhlaigh,2
provided,2
[pouring,3
{filling,1
use,4
talking,8
hypertext,4
following,4
trillion,2
ftp,8
praying,2
fear,4
glen,34
choke,2
three,10
wet,2
synge,11
her,58
links,2
somebody,2
bed),1
baking,2
bed},1
across,2
near,14
addition,2
*end*the,2
breed,2
filled,2
been,6
read,4
who,10
why,4
fees,4
feet,6
knocks,2
him,62
hip,2
his,88
etext),2
thinking,30
processors),2
etext,59
etexts,23
reaching,2
hearing,20
1903,3
1904,1
need,4
carnegie-mellon,4
dates,2
ditch,6
1911,1
spiders,2
reared,2
users,8
(cottage,1
{with,4
sense,2
[going,1
dirty,2
[outside,1
{crosses,2
[half-humorously,1
speaking,8
periodic),2
hastily,2
bitnet,2
close,2
quiet,12
agree,4
burning,2
won,8
identify,2
looks,18
how,10
luce,1
university,6
choking,2
tilde,2
facing,2
project,63
400,1
executive,2
miles,2
[at,1
cramp,2
otherwise,3
files,8
twenty,2
kettle,4
dollars,4
through,16
arise,2
prepare,2
1996,1
1998,2
1999,1
texts**,2
quickly,4
(his,2
[listening,1
collar,2
stick,16
{listening,1
yet,2
email,4
softly,2
whistle,6
best,4
ascii,4
suggestion,2
audience,2
gratefully,2
knew,10
accepts,2
morning,12
[under,1
matters,2
produce,4
falls,2
tells,2
small,20
tidied,2
running,10
rough,2
anything,4
corrected,2
thoughts,2
require,2
[he,7
advisor**,1
receive,8
fills,2
their,4
something,2
{angrily,1
[in,1
estimated,2
growing,4
pull,2
rest,4
your@login,2
very,6
churches,4
release,8
reckoning,2
prayer,4
{crying,1
uneasy,2
least,4
modify,2
still,2
hurt,4
horse,2
next,8
though,2
only,18
final,2
sorrowfully,2
{giving,2
safety,2
compliance,1
always,10
transcription,2
you,406
young,24
drinks,2
round,20
another,14
herons,2
thirty-two,2
intellectual,2
leave,4
know,10
compuserve,2
version,2
wheezing,4
shirt,2
right,6
devil,6
than,18
that,124
[they,1
minds,2
raining,2
{timidly,1
{at,1
turf,7
turn,5
richmond,2
law,2
lay,4
{quickly,1
central,2
interest,2
bottle,2
puts,16
awhile,2
there,62
