the,804
and,550
a,465
you,406
of,355
it,322
i,258
to,232
s,212
in,206
be,186
on,154
is,141
with,137
or,134
nora,132
for,128
that,124
},109
tramp,106
at,105
this,97
was,97
],91
ll,90
his,88
your,84
if,84
he,82
m,78
micheal,74
not,69
out,68
from,68
man,67
no,64
project,63
stranger,62
by,62
but,62
him,62
there,62
t,60
up,60
would,60
all,59
etext,59
her,58
now,56
have,56
do,55
like,54
one,54
me,52
dan,48
--,47
house,46
old,46
dead,44
what,42
surely,42
we,41
god,40
an,40
time,40
back,40
when,40
will,38
great,38
bed,38
down,38
other,38
way,38
are,36
as,36
day,36
door,36
long,36
any,35
they,34
night,34
may,34
burke,34
after,34
himself,34
glen,34
then,32
let,32
ld,32
gutenberg,31
were,30
lady,30
thinking,30
saying,29
them,28
re,28
good,28
queer,28
dara,26
she,26
over,25
telling,24
can,24
go,24
my,24
afeard,24
table,24
little,24
sheep,24
young,24
etexts,23
),22
thing,22
yourself,22
lonesome,22
get,22
below,22
into,22
getting,22
men,22
see,22
going,20
under,20
fine,20
woman,20
passing,20
goes,20
money,20
while,20
coming,20
sitting,20
look,20
rain,20
maybe,20
hearing,20
small,20
round,20
more,18
copyright,18
voice,18
shadow,18
place,18
hills,18
two,18
please,18
heard,18
so,18
us,18
life,18
bit,18
things,18
sheet,18
looks,18
only,18
than,18
our,17
{he,16
print,16
myself,16
hand,16
talk,16
give,16
got,16
living,16
wouldn,16
ve,16
again,16
through,16
stick,16
puts,16
away,15
walk,14
destroyed,14
am,14
help,14
here,14
grand,14
till,14
big,14
darcy,14
near,14
another,14
information,13
about,12
looking,12
put,12
whisky,12
lying,12
room,12
take,12
head,12
never,12
herself,12
tell,12
come,12
copy,12
soul,12
medium,12
{she,12
bad,12
walking,12
falling,12
death,12
quiet,12
morning,12
these,11
domain,11
public,11
synge,11
j,10
mountain,10
lie,10
new,10
statement,10
used,10
including,10
marry,10
person,10
{looking,10
ewes,10
fool,10
tea,10
run,10
form,10
mouth,10
itself,10
hard,10
last,10
path,10
days,10
slowly,10
hear,10
before,10
needle,10
where,10
coat,10
isn,10
cold,10
some,10
word,10
month,10
easy,10
distribute,10
live,10
own,10
should,10
damages,10
don,10
gutenberg-tm,10
sun,10
mist,10
[looking,10
has,10
three,10
who,10
how,10
knew,10
running,10
always,10
know,10
(he,9
million,8
glass,8
file,8
crying,8
wasn,8
world,8
legal,8
dying,8
putting,8
daniel,8
evening,8
light,8
beyond,8
short,8
hundred,8
body,8
black,8
within,8
teeth,8
food,8
hair,8
roads,8
wife,8
dark,8
end,8
knowing,8
date,8
nothing,8
wind,8
sits,8
towards,8
every,8
without,8
uneasily,8
each,8
letting,8
work,8
liability,8
such,8
computer,8
even,8
say,8
face,8
making,8
poor,8
(or,8
refund,8
(she,8
since,8
received,8
among,8
talking,8
ftp,8
users,8
speaking,8
won,8
files,8
receive,8
release,8
next,8
[to,7
first,7
states,7
dublin,7
prepared,7
[he,7
turf,7
d,6
cake,6
most,6
low,6
wake,6
bring,6
fire,6
program,6
think,6
mercy,6
above,6
moment,6
stay,6
replacement,6
health,6
per,6
seen,6
went,6
arm,6
wanting,6
touch,6
rathvanna,6
drouth,6
plain,6
asleep,6
readers,6
ten,6
paid,6
half,6
note,6
sign,6
lambs,6
kind,6
wild,6
return,6
drink,6
equivalent,6
2001,6
wish,6
txt,6
piles,6
fellow,6
copies,6
drop,6
happy,6
takes,6
characters,6
gives,6
gut,6
electronically,6
its,6
pipes,6
stitching,6
made,6
soon,6
readable,6
comes,6
many,6
hill,6
white,6
disk,6
pipe,6
donations,6
patch,6
master,6
off,6
limited,6
cavanagh,6
expense,6
year,6
warranties,6
peggy,6
[*],6
behind,6
ever,6
taste,6
bog,6
does,6
sharp,6
[1],6
spare,6
[2],6
drunk,6
set,6
fair,6
lord,6
dry,6
sleep,6
mind,6
free,6
request,6
been,6
feet,6
ditch,6
university,6
whistle,6
very,6
right,6
devil,6
united,5
cottage,5
books,5
which,5
turn,5
p,4
additional,4
aughrim,4
forgive,4
using,4
wait,4
software,4
truth,4
wall,4
care,4
find,4
thick,4
{to,4
provide,4
wicklow,4
five,4
seven,4
drawn,4
ebcdic,4
winter,4
play,4
profits,4
act,4
apply,4
efforts,4
alternatively,4
brittas,4
thread,4
turns,4
stool,4
stops,4
send,4
implied,4
whisht,4
author,4
files],4
west,4
having,4
stocking,4
(and,4
directly,4
must,4
towering,4
wrong,4
cow,4
tax,4
foot,4
none,4
[nora,4
disclaimers,4
opens,4
{speaking,4
four,4
proofread,4
royalty,4
hart,4
too,4
gap,4
10%,4
past,4
girl,4
try,4
city,4
those,4
association,4
[with,4
laws,4
county,4
stuff,4
tobacco,4
pauses,4
songs,4
choose,4
midnight,4
blowing,4
taken,4
remove,4
intended,4
lowers,4
left,4
herd),4
true,4
church,4
seeing,4
cd,4
reward,4
michael,4
also,4
offence,4
herd,4
fiercely,4
disclaims,4
less,4
grace,4
royalties,4
warranty,4
kindly,4
indicate,4
bush,4
editing,4
blathering,4
text,4
either,4
believe,4
physical,4
trademark,4
check,4
gone,4
any),4
didn,4
cost,4
corner,4
electronic,4
better,4
sort,4
receiving,4
defect,4
cows,4
breath,4
pocket,4
hours,4
list,4
contain,4
rolling,4
impatiently,4
[she,4
alone,4
along,4
taking,4
piece,4
number,4
against,4
sticking,4
nights,4
glasses,4
total,4
pounds,4
official,4
tailor,4
mget,4
mists,4
power,4
[3],4
sure,4
shawl,4
sglen10,4
sit,4
did,4
reach,4
lone,4
(if,4
keeping,4
derive,4
defects,4
curse,4
distribution,4
covers,4
hour,4
being,4
000,4
proprietary,4
leaping,4
sum,4
sup,4
fee,4
milk,4
few,4
farm,4
clearly,4
{nora,4
could,4
sending,4
frost,4
consequential,4
fog,4
use,4
hypertext,4
following,4
fear,4
read,4
why,4
fees,4
need,4
carnegie-mellon,4
{with,4
agree,4
kettle,4
dollars,4
quickly,4
email,4
best,4
ascii,4
produce,4
anything,4
their,4
growing,4
rest,4
churches,4
prayer,4
least,4
hurt,4
leave,4
wheezing,4
lay,4
w,3
molesworth,3
keep,3
{pouring,3
notice,3
boss,3
hall,3
[coming,3
8th,3
omaha,3
[turning,3
judy,3
particular,3
ne,3
company,3
edition,3
{coming,3
[speaking,3
included,3
editions,3
october,3
performed,3
{turning,3
farmer,3
[pouring,3
1903,3
otherwise,3
*,2
/,2
=,2
larks,2
anonymous,2
g,2
o,2
x,2
distributed,2
described,2
price,2
lep,2
allow,2
covered,2
hungry,2
open,2
{after,2
archives,2
rathdrum,2
brien,2
mcimail),2
{goes,2
*these,2
lawyers,2
computers,2
[slowly,2
asterisk,2
nodding,2
grouse,2
eaten,2
purpose,2
punitive,2
indirectly,2
preliminary,2
93*end*,2
lot,2
driving,2
board,2
same,2
dreams,2
license,2
cart,2
innocent,2
blather,2
case,2
want,2
payable,2
disclaimer,2
errors,2
rabbit,2
method,2
paying,2
grey,2
***start**the,2
net,2
type],2
61825,2
considerable,2
extent,2
oats,2
warm,2
bits,2
based,2
bodies,2
works,2
directors,2
between,2
nic,2
jumps,2
projected,2
means,2
meant,2
searched,2
lough,2
cross-road,2
second,2
failed],2
says,2
saving,2
1971**,2
ways,2
express,2
edge,2
2782,2
nor,2
lives,2
souls,2
delete,2
kitchen,2
limitation,2
pay,2
crossing,2
deductible,2
university),2
third,2
glens,2
sight,2
stiffened,2
******,2
lights,2
etexts*ver,2
smells,2
special,2
webs,2
defective,2
$2,2
as-is,2
south,2
ago,2
wife),2
seem,2
sees,2
rightly,2
lower,2
scornfully,2
week,2
air,2
letter,2
(a,2
stands,2
important,2
lightest,2
much,2
**,2
etext/etext90,2
machines,2
encourage,2
compressed,2
etexts**start***,2
{pointing,2
asking,2
[moving,2
mellon,2
springs,2
[get,2
00,2
04,2
storm,2
story,2
sneezes,2
dollar,2
settling,2
ass,2
gutenberg-,2
pause,2
incidental,2
red,2
29,2
itching,2
thousand,2
30,2
31,2
wilful,2
road,2
5%,2
complaining,2
outside,2
60,2
bogs,2
[xxxxx10x,2
furze,2
dress,2
roberts,2
indemnify,2
alter,2
provisions,2
90,2
spring,2
lakes,2
director,2
sizes,2
country,2
stools,2
displays,2
further,2
bone,2
{slowly,2
brood,2
book,2
ear,2
pack,2
discover,2
cry,2
[taking,2
cso,2
value,2
equipment,2
found,2
born,2
edu,2
might,2
almighty,2
sick,2
resulting,2
settles,2
both,2
laid,2
lighting,2
information],2
tags,2
proud,2
*not*,2
smooth,2
pain,2
(cmu,2
nose,2
remedies,2
however,2
tumbling,2
indemnity,2
lamb,2
indirect,2
point,2
hurriedly,2
tall,2
eyes,2
nahanagan,2
drift,2
harm,2
taxes,2
data,2
incomplete,2
sister,2
part,2
chapel,2
100,2
pass,2
beggar,2
querulously,2
gathers,2
scrambles,2
asylum,2
(the,2
streams,2
instance,2
opportunity,2
etc,2
broken,2
fitness,2
index,2
cause,2
fails,2
corrupt,2
ewe,2
months,2
**etexts,2
displayed,2
mournfully,2
underline,2
(internet,2
converted,2
transcribe,2
skin,2
stated,2
stitch,2
pro-,2
maire,2
(three,2
drive,2
size,2
violently,2
couple,2
[mac,2
home-made,2
contents,2
[a,2
readily,2
already,2
(such,2
plaintively,2
zip******,2
makes,2
begging,2
reading,2
posted,2
**for,2
movement,2
sluigs,2
letters,2
posting,2
pulls,2
disk),2
heart,2
anyway,2
stories,2
ah,2
gutenberg/cmu,2
association/carnegie-mellon,2
harmless,2
billion,2
slinking,2
{moving,2
calculated,2
smoke,2
winds,2
de,2
beside,2
allowable,2
edited,2
stretch,2
coughing,2
permission,2
/etext96,2
mountains,2
shining,2
height,2
constraint,2
uiarchive,2
malure,2
champaign,2
honour,2
crows,2
reader,2
pages),2
il,2
wonder,2
vanilla,2
contributions,2
begins,2
[sitting,2
trees,2
computerized,2
goal,2
[goes,2
negligence,2
times,2
*either*,2
announcement,2
[tried,2
departed,2
calculate,2
emulator),2
doesn,2
virus,2
legally,2
members,2
imaal,2
butt,2
infringement,2
listen,2
tm,2
just,2
breach,2
{taking,2
zip,2
backward,2
*want*,2
com>,2
gold,2
bishop,2
(*),2
exclusions,2
cupboard,2
losing,2
{a,2
conservative,2
locked,2
mad,2
binary,2
naked,2
moving,2
selected,2
roaring,2
mail,2
saints,2
property,2
hundreds,2
high,2
nominally,2
[crosses,2
grave,2
george,2
make,2
children,2
met,2
sglen10a,2
humans,2
trying,2
thought,2
boiling,2
mark-up,2
curiosity,2
marked,2
usually,2
spirits,2
neighbours,2
suppose,2
aren,2
selling,2
sweet,2
cannot,2
mary,2
titles,2
professor,2
stretched,2
annual,2
neither,2
profundis,2
backs,2
[dan,2
persons,2
original,2
scene,2
expends,2
despite,2
tries,2
doing,2
listlessly,2
licenses,2
oak,2
named,2
ocr,2
000=trillion],2
odd,2
merciful,2
sneeze,2
party,2
byte,2
damage,2
{dan,2
handful,2
[after,2
bargain,2
xxx],2
machine,2
window,2
carnegie-,2
general,2
noiselessly,2
pitiful,2
{holding,2
officers,2
punctuation,2
volunteers,2
estimate,2
versions,2
*before,2
contract,2
beneath,2
login,2
click,2
chairs,2
rules,2
scanning,2
agents,2
clothes,2
bay,2
entered,2
merchantability,2
instant,2
form),2
half-smile,2
kelly,2
easily,2
stack,2
walked,2
required,2
requires,2
contacting,2
page),2
child,2
exact,2
mend,2
suggest,2
(one,2
haggard,2
shake,2
wooden,2
bid,2
bin,2
thrushes,2
alteration,2
forth,2
deliver,2
pound,2
speaks,2
building,2
begin,2
separate,2
contribution,2
to-morrow,2
rights,2
password,2
cessing,2
explanatory,2
cups,2
donations*,2
drinking,2
pours,2
changing,2
grazing,2
box,2
fingers,2
(_),2
applicable,2
saw,2
often,2
[10,2
turning,2
whole,2
gut*,2
(as,2
curtain,2
sudden,2
terror,2
sea,2
rotting,2
codes,2
bug,2
sglen11,2
modification,2
candles,2
sources,2
fault,2
catch,2
forward,2
chin,2
hold,2
wonders,2
chimney-corner,2
done,2
**welcome,2
[giving,2
feeling,2
die,2
dir,2
milking,2
hoarse,2
hook,2
moves,2
union,2
told,2
strict,2
heavens,2
rather,2
accept,2
goats,2
someone,2
advance,2
owls,2
took,2
december,2
damaged,2
son,2
[etext,2
sow,2
follow,2
owns,2
drowned,2
length,2
convey,2
understand,2
written,2
fifty,2
far,2
fay,2
summer,2
ails,2
attmail,2
inaccurate,2
love,2
strike,2
etext/articles,2
middling,2
costs,2
present,2
mike,2
bark,2
expenses,2
sue,2
exclusion,2
due,2
analyzed,2
destroying,2
header,2
pointing,2
baked,2
except,2
half-shudder,2
newsletters,2
shut,2
create,2
conversion,2
{sitting,2
front,2
fix,2
honor,2
sweetest,2
races,2
twice,2
decent,2
population,2
possibility,2
prefer,2
prepare),2
closely,2
fly,2
miss,2
hiding,2
comment,2
notes,2
turned,2
thank,2
references,2
(~),2
people,2
uiuc,2
although,2
matter,2
had,2
20%,2
hay,2
<hart@pobox,2
shiubhlaigh,2
provided,2
trillion,2
praying,2
choke,2
wet,2
links,2
somebody,2
baking,2
across,2
addition,2
*end*the,2
breed,2
filled,2
knocks,2
hip,2
etext),2
processors),2
reaching,2
dates,2
spiders,2
reared,2
sense,2
dirty,2
{crosses,2
periodic),2
hastily,2
bitnet,2
close,2
burning,2
identify,2
choking,2
tilde,2
facing,2
executive,2
miles,2
cramp,2
twenty,2
arise,2
prepare,2
1998,2
texts**,2
(his,2
collar,2
yet,2
softly,2
suggestion,2
audience,2
gratefully,2
accepts,2
matters,2
falls,2
tells,2
tidied,2
rough,2
corrected,2
thoughts,2
require,2
fills,2
something,2
estimated,2
pull,2
your@login,2
reckoning,2
uneasy,2
modify,2
still,2
horse,2
though,2
final,2
sorrowfully,2
{giving,2
safety,2
transcription,2
drinks,2
herons,2
thirty-two,2
intellectual,2
compuserve,2
version,2
shirt,2
minds,2
raining,2
richmond,2
law,2
central,2
interest,2
bottle,2
awhile,2
[standing,1
{in,1
(holding,1
[considering,1
800,1
[throwing,1
{drinking,1
1500+,1
#1618],1
(crying,1
*****this,1
sternly),1
sternly},1
[uneasily,1
#5,1
{putting,1
{the,1
{plaintively,1
pot,1
28,1
*******this,1
pot-hooks,1
80,1
john,1
[tramp,1
[holding,1
hand),1
hand},1
[takes,1
{outside,1
{bitterly},1
{covering,1
{going,1
//mc,1
hooks,1
{under,1
150,1
com/gutenberg/,1
multiple,1
[drinking,1
teapot,1
given,1
january,1
persuasively),1
persuasively},1
therefore,1
384,1
created,1
her),1
(pointing,1
her},1
http,1
(bitterly),1
[pointing,1
#---],1
paper,1
[filling,1
advisor,1
tea-pot,1
{half-humorously,1
(speaking,1
man),1
{they,1
{settling,1
[covering,1
{considering,1
[angrily,1
[timidly,1
[quickly,1
series,1
clintock,1
{tramp,1
[plaintively,1
[trembling,1
{trembling,1
{takes,1
february,1
**information,1
[doubtfully,1
saying--,1
{standing,1
cupboard],1
cupboard},1
boston,1
{doubtfully,1
{throwing,1
[continuing,1
[putting,1
(farmer,1
(to,1
{uneasily,1
{continuing,1
unless,1
[settling,1
{filling,1
bed),1
bed},1
1904,1
1911,1
(cottage,1
[going,1
[outside,1
[half-humorously,1
luce,1
400,1
[at,1
1996,1
1999,1
[listening,1
{listening,1
[under,1
advisor**,1
{angrily,1
[in,1
{crying,1
compliance,1
[they,1
{timidly,1
{at,1
{quickly,1
