battle,1
white-haired,2
imploded,1
group,4
wrestle,1
immediately,12
grounded,4
anywhere—know,1
bike—and,1
half-blind,1
fulfillment,1
caressed,1
stroke,1
eastern,1
perfect—as,1
0,1
dizzying,2
1,2
2,1
3,2
4,1
5,2
6,1
7,1
8,1
9,1
yours,8
deadlines,2
radiance,2
stanley,2
squared,3
haste,3
slits,3
snagged,3
destructive—and,1
hasty,2
embarrassed,6
crowed,3
these,34
pissed,3
bandaged,1
a,2216
b,3
c,7
surrounded,9
d,557
e,1
f,1
h,1
i,6782
j,1
skidded,1
l,4
m,300
n,1
o,2
yoga,1
bandages,1
jacket,9
s,1265
t,1796
v,1
hiking…,1
y,1
early…,1
trading,1
motorcycles,12
giggled,3
aiding,1
desire,6
gravel,1
wrapping,4
meditation,1
farther,14
consciously,2
radiating,1
keeper,1
beloved,2
this—commit,1
confused,23
stroll,1
interrupt,2
conspicuous,2
abnormally,1
responsive,1
spite,4
necessary,8
flitted,4
surge,1
spotlight,1
shrewd,1
stronger—the,1
linoleum,3
listened,16
details…,1
them,251
then,364
spending,5
(though,1
they,354
tuned,1
tallest,2
early,24
growl,8
seethed,1
victoria—who,1
grown,5
tunes,1
herself—he,1
parade,1
stirrings,1
immediate,2
described,2
emphasize,2
strength,7
object,2
activity,1
you—and,2
yup,1
price,4
confirmed,4
distinctive,1
youth,1
front—i,1
flesh,1
familiarity,2
captions,1
worshipped,1
bottom,7
conversations,3
excited…,1
armed,2
led,10
leg,4
route,1
panting,2
let,177
rowdy,1
castle,3
burned—the,1
out—promptly,1
brick,3
spiked,1
symptoms,1
amuck,1
nostrils,1
sullen,1
chatted,1
trembled,4
allow,10
fifty-cent,1
death—or,1
up—screaming,1
tantrums,1
chatter,1
concussions…,1
covered,8
intruded,1
strong,18
inclined,3
onto,23
nightdress,1
cream,1
determined,8
closed,32
intruder,3
exist,7
outgrew,1
cage,1
actually,26
curling,3
closer,25
closet,5
silvery,2
glared,20
but…,9
shadows,12
shadowy,1
sack,1
lost…,1
glare,9
antisocial,1
shocking,1
hungry,8
swinging,5
window…,1
brightened—became,1
wishing,9
experimentally,1
humoring,1
bounds,1
back—like,1
precision,2
onslaught,1
horror,27
hovered,1
truly,14
wolves—claiming,1
draped,6
way—and,1
immature,1
open,86
yourself—for,1
going,238
exits,1
flying,5
sharply,4
actor,1
archives,1
mountain,2
helplessly,1
forgive,6
million,4
experiences,1
during,8
enjoy,10
phil,3
mono,6
battled,1
brighten,1
significant,1
using,5
snorting,1
brighter,4
weber,1
glass,19
brief,12
agent,1
consume,1
flakes,1
agreement,2
jasper—that,1
sloshed,1
willing,8
sped,2
enormous—as,1
private,4
dedicated,1
twin,1
pointedly,1
long-sleeved,1
dammit,2
gathering,1
edward—,3
anyone—he,1
deadness,1
isabella,2
mood,13
edward…,2
temporary,2
moping,4
laying,3
moon,6
shuddered,20
ground,36
moot,2
chest—was,1
thin,13
pistons,1
theater,9
this,508
higher,5
different—my,1
seriously,12
nudged,2
trunk,3
dressed,5
nicely,1
care…,1
nudges,1
blazers,2
chest—had,1
mischievous,1
nice,28
dresses,3
sucks,5
dry—a,1
dormant,1
clumped,1
cullens,37
absentmindedly,2
ribs,4
james,19
vial,1
subconsciously,1
grown-up,2
hurting,7
buiclc,1
me—then,1
anniversary,1
lucky,12
gain,2
suicidal,3
lid,2
lie,18
lip,15
safe,36
embrace,1
too-short,1
lit,9
taught,2
twilight,1
technically,3
purely,2
brigh,1
bronze,3
complicated,6
pressing,8
semblance,1
soup—we,1
ravenous,1
expect,15
reputation,1
harvard,1
light-headedness,1
contemplated,2
themselves—along,1
rich,2
here—charlie,1
escaping,2
whipped,7
creep,1
brutally,1
cake,5
melodic,1
attract,1
mad…,1
disturb,1
deterrent,1
preparing,3
grandly,1
experience,5
motion,4
angled,3
glinting,3
vault,1
monstrous,3
settle,1
convalescence,1
premonition—what,1
viciously,3
girlfriend,4
jumped,25
related,3
ride,17
loosely,1
scattering,1
no—,1
onyx,1
nevertheless,1
calf,1
call,51
calm,34
capitulation,1
latch,1
no…,2
grandma,1
maximum,1
tradeoff,1
more,289
bribed,1
fending,1
you—this,1
marginally,1
go…,1
go…it,1
couches,3
pajama,1
catlike,1
anticipate,1
werewolf,14
noise,7
rilled,1
long…,1
panicky,1
tunelessly,1
beamed,5
minor,3
noisy,5
hairsbreadth,1
astride,1
enthused,1
afterlife,1
absorbing,1
us…,1
big…,1
spin,1
spit,6
frosting,1
everything—than,1
breaking,10
came,86
stayed,19
many—what,1
suicide,3
knee-deep,1
camp,1
dozens,1
thing—not,1
thunder,3
said,436
nodding,5
strange—why,1
romances,1
embry—i,1
club),1
moss,2
most,55
disoriented—i,1
earth,2
brandon,1
down—i,1
here—on,1
eyebrows,18
guilt—the,1
leech,2
re-memorizing,1
casual-looking,1
dragged,7
annoyance,2
view,6
hydrated,1
game,9
attacking,2
occasion,1
cans,1
meantime,1
later,38
haunt,2
sprayed,1
absolutely,15
fibbed,1
summer),1
gripped,4
marveled,2
compositions,1
get…,1
eaten,7
hurt…,1
wait,34
crackers,1
bike,28
reception,5
clutch,12
africa,1
sprinted,7
trust,20
discovery,2
grandfather,5
morning…,1
claustrophobia,1
all—just,1
hair—now,1
claustrophobic,2
ever—were,1
wincing,2
summers,1
sinister,1
worthless,1
reign,1
warm…,1
sickeningly,2
purpose,2
gang,14
torturing,1
cocking,1
ringing,1
unresolved,1
sidewise,1
drawers,1
offset,1
athletic,1
overlooking,1
tense,10
sake,1
funny,14
admission,1
naturally,6
slap—i,1
constant,4
society,1
brightly,2
bile,1
york,3
attitude,1
truth,20
bill,3
springs—there,2
teach,4
matching,4
somehow,28
proximity,2
meal—walked,1
juliet,16
gallon,1
tremors,2
serve,1
cursed,1
color,24
corkscrew,1
apologies,1
animal,7
caps,1
taped,1
twisted,32
log,1
armor,1
evident,2
move,34
sale,1
los,1
lot,44
swished,1
low,51
scooted,1
wake,15
enmity,1
talents,2
salt,2
showering,1
result,3
winced,6
file,1
schmollege,1
brushing,3
highly,1
remembered,30
pillows,1
crap,9
liberty,1
fill,4
late—and,1
film,5
driving,10
dreading,1
bemused,2
cold—and,1
mocking,1
not—at,1
snapping,5
unsteady,2
struggled,20
porch,8
downs,1
raincoat,1
panicking,3
clues,1
assurance,1
splashing,2
struggles,2
eyes—something,1
releasing,1
print,3
edward-side,1
hammer,1
grateful,16
miniskirts,1
spread,3
irina,1
bear—i,1
pretend,6
earned,2
gargoyle,1
way—perfect,1
same,103
drain,4
thrashing,2
passengers,2
dreams,2
too—the,1
walk,19
wall,23
epithet,1
danger,32
brine,3
selfconsciously,1
bring,21
here—so,1
grab,1
rocking,2
brink,2
evaporated,1
purposefully,1
photographs,1
words,107
gran,11
sick—i,1
condone,1
heartbeats,1
gray,28
pacific,1
volatile,1
fourteenth,1
satin,3
charlie—and,1
sprinting,1
marjoric,1
oozing,1
care,34
scattered,2
memory,25
lanterns,2
soothed,1
vampires,34
cars,9
regular,4
wary…,1
fatigue,1
die—,1
exploded,3
canoes,1
sand,5
naw,2
sane,3
sang,2
under,103
cut—that,1
bone-white,1
sank,3
snapped,19
innocent,3
subjective,1
rapidly,1
though—it,1
if…,2
post-graduation,1
find,59
scheherazade-style,1
skimmed,2
fine,53
your,214
tingling,2
myself,164
now…,3
storm-cooled,1
ruined,4
rectangles,1
house—until,1
appraised,3
spot,5
agreed,54
case,13
tools,1
etruscans,1
cash,1
concerns,2
twitch,1
wonderful,8
marshmallow,1
cast,2
restrictions,2
bare—there,1
royal,1
chewed,1
lithe,1
blood-drinkers,1
monsters,7
meaning…,1
bounded,1
matting,1
croaked,3
water—the,1
motioning,1
hours—inside,1
standstill,1
able,56
bored,4
want,233
unforgettable,1
mind-blowingly,1
do—you,1
tribute,1
quiver,1
daily,1
portcullis,1
polished,4
great-grandfathers,1
exultant,1
no—not,1
groaned,22
hearing—when,1
waist-high—with,1
carrying,1
unnerved,1
regained,2
gash,2
flushed,3
promise—one,1
tanya,7
gasp,5
bellowed,1
faults,1
thick,30
palazzo,4
syrup,1
phrase,2
resisted,5
kindergarteners,1
forgetting,3
rabbit,6
negotiable,1
buzzing,1
dangling,2
vice-tight,1
pedal,3
in…,3
crew,1
flaunting,1
nine,3
infuriated,2
rims,1
elusive,1
admitted,19
storm-darkened,1
welcomed,1
gate,6
motorcycles—he,1
psychology,1
specific,2
recently,4
expectation,1
paying,13
scar,5
thud,2
member,3
racing,5
half-opened,1
downpour,1
expend,1
torture,5
land—unless,1
superficial,1
cleaning,2
depths,1
flooded,3
grew,13
wrist,6
hand—pretty,1
ring,5
there—we,1
wrap,2
rest—probably,1
crept,1
unaware,1
clouds,15
cloudy,3
provide,1
acquisitive,1
something—when,1
schmuck,1
enforced,1
matured,1
up—at,1
terrifying,6
new,49
here—,1
enormous,5
dreary,2
here…,4
raging,2
typed,1
fire,10
courage,1
write,1
extend,1
firm,3
clearing,3
leftovers,1
gerandy,9
healed,3
extent,2
considerably,1
appreciative,1
exhilarating,1
lustrous,1
vine,2
table—,1
reddish-brown…,1
turret…,1
gave,26
distracted,16
school,43
blonde,1
pinned,4
sore—the,1
snarling—the,1
accusation,2
abstaining,1
darkness,18
normally,3
seems,6
warm,25
growls,1
warn,8
maple,1
businesslike,1
voice—the,1
bite,7
wary,9
raking,1
selfish,4
fish,1
based,1
fist,7
intensity—a,1
enforcing,1
teeth—then,1
criticized,1
stalling,1
shambling,1
stillness,2
epilogue,1
avenues,1
weathered,1
broached,1
room—he,1
exhilaration,1
decisions,2
generations,2
fraction,1
better—that,1
bodies,1
disappear,3
cement,1
spokesperson,1
wash,3
finding,6
crying,7
wasn,241
chicken,2
smell,27
crib,1
match-up,1
flames,2
arts…,1
wonderful—like,1
drenched,1
selection,1
works,4
mumbling,1
casually—,1
were…,4
spun,10
minute,45
snowstorm,1
wiser,1
weariness,1
witnessed,3
possibilities,6
scrawled,4
driftwood,4
witnesses,1
pleading,2
wasteful—,1
procession,1
tradition,1
widen,1
clinically,1
wider,3
between,45
intelligent,4
seen…,1
floated,4
world,22
sunshine,1
examined,4
grid,4
resemblance,1
educated,1
grim,6
grin,15
grip,10
expert,1
whistled,2
profile,1
schedule,3
clung,3
snow-white,1
tonelessly,2
if—you,1
tremble,2
copper,2
shrill,2
strayed,1
edging,2
fast-forwarding,1
save,22
murmuring,3
incredulity,1
truth—that,1
unconcealed,1
unless…,1
chin-length,1
five,16
blood—and,1
one—when,1
alone—i,1
too—takes,1
mahogany,2
uley—the,1
probing,2
rise,2
thick—as,1
please—,1
padded,2
risk,4
procedure,1
vampnes,1
(deep,1
please…,1
honest,4
down—the,1
tolerant,1
means,8
whipping,4
meant,51
cloaks…,1
gaze,15
disguised,1
colored,1
something—if,1
restaurants,1
avoid,13
complaint,2
something—it,1
night—was,1
dropped,23
wave,3
unstable—development,1
cushions,1
searched,2
you—he,1
nineteenth,2
giving,11
utter,3
corn-silk,1
freedom…,1
unfriendly,2
pale—i,1
islands,1
legal,2
account,2
said—,1
basic,1
glinted,2
reflecting,5
rocked,7
dangled,1
said…,1
basis,1
rocket,1
dying,9
strangely,12
botticelli,1
truth—if,1
dazed,11
prince,2
observation,2
occupied,2
canisters,1
bad-tempered,1
shrink,1
vulnerable,1
layman,1
twenty-nine,1
choice,13
unloaded,1
frowning,5
racked,3
idled,2
fisherman,1
five-times,1
that—i,2
comprehensible,1
house—with,1
you—it,1
irresponsible—think,1
restraint,1
deity,1
seeped,1
imminent,1
reflection,2
eternity,4
comparison,6
brothers—i,1
stops—,1
gone—like,1
buses,1
purposes,1
second,87
brusque,2
bike—the,1
joined,7
tearing,7
mystery,2
canopy,1
coherent,1
says,7
saving,6
wrong—more,1
wolf—,1
malicious,1
malevolent,1
kind…,1
saved,7
unfathomable,2
successfully,4
ascertain,1
striding,3
hardened,7
cheekbones,4
appealing,2
played,3
victim,1
out—grounded,1
grainy,1
deference,1
excruciatingly,1
player,3
angel—remained,1
radically,1
march,1
pronounced,1
eaves,1
durable,1
ways,19
family—all,1
idea,50
voice,341
agonizingly,1
followed—the,1
crow,1
bitter,12
tears,33
uneven,5
success,5
impulse,2
seven,3
eager,16
interior,3
holiday,1
setup,1
jared—muttered,1
generate,1
committing,2
dizzily,2
wildly,2
regretted,3
level,5
sincerity,2
habitually,1
lever,3
kidnapping,1
hand-me-down,1
listening,18
thing,92
drizzle,2
think,246
badly,3
then—he,1
relieve,1
drawn,4
outraged,1
growth,4
fears,2
drizzly,1
humorless,1
alpha,1
edge,39
budge,1
skull,1
pushy,2
sugar,1
edgy,2
guiltier,1
element,1
scowling,1
worry,37
grow,2
imperfect,3
theirs,2
putting,11
life-threatening,1
smiled,80
perfect—not,1
disorienting,2
figured,6
hit—when,1
lonely,3
student—you,1
hotness,1
unconvinced,1
winter,2
figures,3
rejected,1
nod,2
frantically,2
the…,4
lived,14
shakespeare,1
loitered,1
overestimating,1
marigolds,1
plan,19
nor,7
frustrated,6
excitement,6
not,619
shorter,2
lives,2
now,314
play,6
him—,2
mouths,1
voice—soft,1
curfew,1
him…,1
worse,34
silhouette,1
graduate,2
souls,1
shortage,1
worst,15
focusing,3
romantic,4
toying,2
satisfied,2
stunning,3
finished,11
enjoying,8
finishes,1
looking—like,1
shortcoming,1
already—would,1
flint,1
crosshairs,2
imitation,2
burned,12
apathetic,1
faced,5
glossy,3
bodyguards,1
yourself,21
faces,11
jake—said,1
fickle,2
peanuts,1
heart-shaped,1
used,29
bouquets,1
word—werewolf,1
sieve,2
even-tempered,2
stashed,1
senseless,2
kitchen,44
time—spin,1
sanity,2
meaningless—just,1
unexplained,2
aside,6
pleasantly…,1
worth,8
doctors,1
crawled,2
evening,6
wrinkled,8
replaced,3
report,6
shock,21
strangers,6
wrinkles,2
village,2
rabbit…,1
abour,1
about,377
stay—thank,1
predict,1
dark-skinned,1
furniture,1
gear,3
pad,1
u-turn,2
bushwhacking,1
lovely,10
pan,2
tasting,2
pas,1
tired,16
pitched,1
paw,1
pay,11
crossing,2
tires,2
pitcher,1
importantly,2
year—,1
electrical,1
sound,97
turbo,1
shifting,6
language,2
direct,3
precautions,1
traitor,2
aecause,1
resisting,1
above,15
unlock,3
strangest,2
connection,3
fires,1
life—but,1
sleep—i,1
grinning,7
insanely,2
politeness,1
creativity,1
mission—i,1
pbs,1
third,6
him—only,1
scraps,1
shoulder,48
darkening,1
blaring,1
constantly,1
blankets,4
opinion,4
sight,13
mike—,1
things…,1
interspersed,2
hallucinations—and,1
straight,18
tongue-tied,1
themselves,9
boulders,1
stiffened,5
head—but,1
powerful,5
light,66
presence,9
exceptions,2
shoes,5
superior,1
permanently,3
eight,6
them—even,1
disappeared,23
plea,1
livid,3
glaring,7
passed—there,1
arms—his,1
theaters,1
clicked,5
marie,2
gruff,2
including,3
decorated,1
friday,13
callous,1
spreading,4
lights,14
obligated,1
gutter,1
others,34
mentally,4
swung,6
act,8
apply,2
moment,79
stab,1
intensely,1
pleased,11
amused,4
hidden,4
star,1
pleases,1
unconditional,1
stay,54
apologize,5
massacring,1
excruciating,2
start—my,1
esme,31
panted,4
stock,3
face—that,1
introduced,3
countryside,1
gangs,1
thundered,1
pleaded,6
crumbled,1
rhythmically,1
sampled—wafted,1
seat,36
overcast,1
roiled,1
chandelier,1
hangmg,1
theatrical,1
blazing,2
too—to,1
add,3
idle,3
absurdity,1
half-moon,1
trailhead—bigger,1
thirty-three,1
idly,2
him—that,2
handsome,1
victims,1
disgusted,6
luxuriating,1
waste,9
health,2
trance,1
smells,3
intimidating,2
efforts,1
even—,1
parted,1
peg,1
special,9
pen,4
caramel-colored,1
pet,1
bella—,2
weak,17
tempted,2
suffered,2
wear,2
stroked,2
bella…,4
historical,1
abstraction,1
ingrained,1
authoritative,1
mollified,1
persistent,1
strokes,1
marks,2
airplane—well,1
florence,3
warily,5
stabbing,3
guiltily,1
colorful,3
controls,1
approval,1
alike—it,1
ceasing,1
stuttered,3
predictable,1
writer,1
cooing,1
flickering,3
keen,1
keep,102
lurked,1
felix—and,1
needed—needed,1
confounds,1
pecked,1
reali2e,1
bookkeeping,1
being…,1
unsure,2
council,6
requiring,1
arrival,3
deformity,1
turnabout,1
snuffling,2
cliffs—i,1
indecipherable,1
mixture,1
collecting,3
praised,1
wait—are,1
jacob—,1
them—does,1
impatient,6
trends,1
concerning,1
before—,1
jacob…,5
horrible,16
espn,2
retreated,1
spiraling,1
before…,3
decrease,1
aching,4
horribly,4
macabre,1
wrong…,1
manner,3
aging,1
speculatively,2
today,64
succeeded,1
demanded,42
symmetrical,1
south,6
wounding,1
age,8
filter,2
fumbled,3
inhaled,8
lounging,2
ago,20
could…,2
absurdly,1
measly,1
self-conscious,2
perfect…,1
deafening,1
hopeless,8
them—i,1
step,32
surround,1
snipping,1
maturity,1
secluded,2
rekindled,2
longer,29
scrutinizing,2
rippled,4
own—describing,1
bantered,1
t—breathe,1
spread…,1
supplies,1
remind,8
ripples,1
calendar,1
pounds…,1
cowered,2
dread,3
seed,1
embracing,2
dream,33
seek,1
up—to,1
seem,43
seen,60
seep,1
cushion,2
sees,4
musical,1
staggering,3
blanket,3
reciprocal,1
yanking,4
brainless,2
signs,4
bottomless,1
reliving,1
waving,3
display,2
pool—feet,1
search,8
quil…,1
briskly,1
him—they,1
cawing,1
lower,10
urgent,3
ninja,1
menacingly,1
scornfully,1
alarm,7
orbit,1
eighteen-year-old,1
pig,1
edgier—his,1
pin,2
scrawl,1
pit,2
weed,1
place—i,1
fridge,1
cracking,3
nibbhrg,1
week,32
nervous,7
quitting,1
hitting,2
ghosted,1
larger,2
walk—i,1
larges,1
squeeze,5
girlfriend…,1
cheneys,1
air,43
rushing,4
memories—blinding,1
cocked,3
balked,1
cried,12
unremarkable,1
ferns,4
involuntary,2
neighborhood,1
audi,2
well—with,1
stoic,1
madness,1
drawing,3
apart,8
descend,1
chosen…,1
black—like,1
churned,2
crumble,1
mopping,1
names—,1
balance,5
stance,3
driveway—i,1
single,7
horrors,1
planned,7
ill-fated,1
acting,5
looking,75
arrived,3
guffawed,1
filthy,2
out—because,1
relaxed,18
circles,4
undone,1
hedged,5
slanted,1
letter,5
pair—i,1
lizard,1
struck,6
too-warm,1
jacob—kidnap,1
deeper,13
appropriate,6
knees,15
diversion,1
spoke,61
turning…,1
cell,1
monopolizing,1
emeralds,1
beyond,9
convulsion,1
rotten,3
meadow,20
peculiar,2
lurking,1
launched,5
scalped,1
survive,10
frenzied,2
telling,11
deliberately,2
sixteen,2
stands,1
hyperactively,1
action,6
grunt,1
even—if,1
respond,6
model,1
important,11
one-oh-nine,1
thinking…,1
shone,2
lightest,1
down—keys,1
complimented,1
successful,1
shadow,12
slumber,1
guilty,12
clamped,1
enforce,1
guilt…,1
verdict,2
prints,1
much,219
wintry,2
yelling,3
shorts,1
vision—i,1
heaven—right,1
priorities,1
metal,9
imagined,17
marry,4
all,344
became,16
ripped,5
bushes,1
exactly,57
fading,8
pilots,1
through—was,1
mundane,1
quote,1
double,8
shook,92
spur-of-the-moment,1
sliced,3
rusting,2
goods,2
shoot,4
slices,1
mixing,1
stole,2
boys—probably,1
unfortunate,1
exponentially,1
limits,2
looked…,1
faltered,3
testing,2
with…,1
now—were,1
applied,2
eye—it,1
thread,3
choked,15
motions,1
plot,2
goody-two-shoes,1
mythical,3
calm…,1
ploy,1
retrieve,1
match,5
threat,6
benign,1
development,1
scavenge,1
thankfulness,1
significance—and,1
passage,3
cabin,2
turns,4
supple,1
amg,1
cheating,1
fears—,1
vampire—that,1
supply,1
exciting,3
ultimatums,1
worked,13
heavy-lidded,1
bicycle,1
shops,1
misunderstood,1
gooey,1
crooned,1
hinted,2
conversation,36
guilt-ridden,1
glimpses,1
stomp,1
there—her,1
september,1
existing,3
shrieked,1
encourage,3
tirre,1
balanced,1
bubbled,2
packing,2
patterns,3
gritted,4
highest,1
bubbles,1
degrees,2
endure,5
esme—impossibly,1
pouring,2
restaurant,1
and,2405
ang,1
laughed—the,1
twitched,1
caffeine,1
slammed,14
anu,1
appeals,1
any,132
eagerness,1
unfair,2
assessment,1
catching,5
choices,2
comfortable,9
viewing,1
concerned,5
grinned—the,1
adults,2
spoon,3
stone,21
dream—and,1
responses,1
as…,1
realizing,5
friction,1
pop,1
self,1
creating,2
facts,3
sell,2
shelter,2
badly—needed,1
responded,4
blankly,6
oozed,1
accidents,3
shivering,3
statuesque,1
clattered,1
unconsciousness—almost,1
absurd,1
thumped,1
fated,1
disney,1
understand—comforted,1
ruling,2
soothe,3
clearwater,5
handing,4
shore,5
improvised,1
vampire…,1
shorn,2
asking,15
short,36
first,154
gigantic,6
stood,33
handling,2
stoop,1
anyone,34
creation,1
well,133
avoided,1
fevered,1
disjointed,2
surprisingly,1
journal,1
equals,1
coldplay,1
that—didn,1
abruptness,1
condemned,1
repeated,20
supposed…,1
apt,1
tenacious,1
tightened,16
recognize—jared,1
encouragement—whether,1
fiends,1
fairer,1
hugging,4
appeased,1
concentrated,12
it—before,1
earthbound,1
news—the,1
perception,1
rag,1
assigned,1
ran,38
stops,2
proudly,1
rap,2
kept,45
send,7
raw,4
ray,1
ashamed,2
ghastly,1
sent,7
exuberant,2
that—wolf,1
cab,4
darker,11
inferred,1
asked,231
implied,1
thrones,2
night—chased,1
can,255
hauling,1
cap,2
away…,2
car,66
cat,1
memory—nor,1
half-human,1
divers,1
ninety-minute,1
divert,1
rosaline—don,1
leaned,43
(because,1
cruiser,5
vampires—good,1
unsmiling,1
springs,3
stop,61
deeply,14
glowed,1
knelt,2
slosh,1
justification,1
instinctive,1
exposing,1
uncomprehending,3
counted,3
gaped,1
entitled,1
blisters,1
sport,1
counter,17
something…,4
dizzy,10
progressed,1
terrifyingly,1
trunks,1
dinged,1
went,81
comforting,7
whether,22
pondering,1
hundred,13
dessert,1
are,202
sneaker,1
ark,1
arm,92
aro,93
torso—,1
exist…,1
claims,3
killed,22
oval,1
either—he,1
killer,4
adrenaline-producing,1
tempers,1
uncomfortable,11
sallow,3
sloth,1
shout,2
end—the,2
flickers,1
thumbs,1
concentrating,2
staying,17
store,11
uncomfortably,1
working,16
backwards,1
storm,6
absorbed,1
scream,13
still—,1
story,31
dollar,1
interrupted,26
father—he,1
quil,48
plus,4
quit,4
sept,1
coiled,1
settling,1
up—impossibly,1
broad,1
hugged,6
carefree,3
assaulted,1
onset,1
older—not,1
untouched,2
boat,1
throngs,1
ask,32
prospective,1
attention—there,1
checking,3
unpleasantly,1
shoulders—kept,1
suppose—,1
shove,2
becoming,5
presents,12
opulent,1
10,1
11,1
12,1
14,1
15,1
16,1
17,1
18,1
pause,10
19,1
girl—just,1
suspected,3
spots,3
concentration,2
pta,1
truck—but,1
gets,11
grouping,1
happening,11
slender,3
possible—the,1
stepped,17
cobbled,2
pelted,1
foam,1
brittle,2
faucet,2
commenting,1
ate,7
moment—about,1
nuisance,1
cds,1
heartbeat,3
directed,2
dimly,5
muted,2
hurricane,1
upset…,1
friends…,3
mashed,2
amounted,1
walled,1
disconnected,2
restriction—and,1
wallet,3
radiated,1
order,5
twenty-three,1
20,1
21,1
22,1
23,1
24,1
hit—to,1
flawless,3
red,38
quieter,1
existence,6
worrying,6
angeles,13
rez,1
put,97
singled,1
motherly,1
blasted,1
conversation—actually,1
brightened,2
candid,1
frightened,14
instructed,3
substance,1
couldn,202
information,11
grating,1
obligation,3
precipice,3
forties,1
hurt—the,1
scuffle,1
right—it,1
distorted—my,1
declarations,1
preamble,1
thousand,10
stinging,4
presented,3
human—for,1
arranged,1
klutziness,1
pointlessly,1
implying,1
saint,1
tuning,1
were,513
demand,1
flashed,21
disturbing,2
faraway,1
persistence,1
missed,20
figment,1
—he,7
elizabeth,7
hair—the,1
wanting,3
ghoulish,1
body,34
(elizabeth,1
noah,1
pirate,1
conversationally,1
dryness,2
swiftly,15
over,214
eternal,2
swiveled,1
ahead,30
elbows,1
tension,3
sniffing,1
adjust,3
youthful,2
what…,1
tuscan,2
ostracism,1
garbled,2
self-denial,1
marched—there,1
away,187
stove,3
screen,7
anxiously—he,1
creative,2
sucked,9
seth,6
catches,1
uninterrupted,2
sets,1
met—on,1
smile,69
torrents,1
attempt,5
stay—,1
west,2
apologizing,1
stay…,1
having,24
bedtime,1
road,49
painful,11
chalky,1
wobbled,2
hysteria,3
adulthood,1
roar,16
sporting,1
lifted,7
wandering,9
acquire,1
aura,2
complaining,1
perceptive,1
fairly,2
clinging,1
suspicious,6
53,1
impending,2
vibrating,3
emily,33
triumphant,3
title,2
person,28
fulfillment—a,1
feels,4
ducking,3
position—one,1
commitment,2
outside,32
stocking,1
scenario,2
topaz—hard,1
dilute,1
refolded,2
knew—knew,1
hopefully,5
rummaged,1
jodi,1
darkly,6
happen—,1
pulled,94
half-men,1
happen…,2
matched,1
touch,19
learning,1
driven,1
driver,4
myths,1
drives,1
russet-skinned,1
family—the,1
night—that,1
thankful,1
clinking,1
rid,2
wind—as,1
tensed,5
angelic,2
drumming,2
difficult…,1
rip,2
field,2
replace,1
(and,1
makeshift,1
mossy,1
them…,2
after—,1
tended,1
tilting,1
mutual,1
bella—there,1
tender,1
earthquake—the,1
manage,8
teens,1
reveal,1
ratchet,1
rock,10
neck—what,1
sleeping…,1
rooftops,1
snarl,7
rubbing,3
percent,3
auto,2
jake…,3
societal,1
returning,1
fourteen…,1
suddenly,75
keys,5
affects,1
half-strangled,1
right—you,1
traveling,1
sews,1
admissions,1
watched,57
smelled,9
wasted,4
throat—and,1
that—did,1
hallucinations,5
funeral,13
sunday,2
seated,1
healthy,3
pressed,33
carried,5
rode,1
leather,3
medieval,2
rising,1
ornate,3
chills,2
yesterday,12
tracking,5
flagpole,1
glass-smooth,1
company…,1
puzzle,1
want…,1
forearm,1
gearshift,3
softest,1
alcohol-soaked,1
tonight,34
history,4
expectations,1
process,2
clock—it,1
publicist,1
dead-ended,1
skin—,1
amounts,1
ribbon,3
princess,1
almond-shaped,1
sometime,4
alter,1
strange,55
place,77
tights,1
outrun,1
interlaced,1
delicious,2
honked,1
me—and,1
gawked,4
goose,2
esme…,2
blades,1
dubiously,3
directly,5
forgotten,20
reamer,1
gradually,1
carlisle…,1
distract,12
house—condemned—for,1
unbelievably,1
clamping,1
quietly,18
muse,1
mush,1
musk,1
black,105
size—a,1
must,62
married,4
offended,6
russet,11
personal,8
supposed,29
smiling,10
erase,2
brushed,9
hello,5
rhetorical,2
fuels,1
john,1
great-grandpa,1
bedlam,1
straying,1
destroyed,3
effort—like,1
klutzy,1
everyone,28
tough,4
strangling,1
ruining,2
lying,11
dripped,1
shoved,18
steady,7
sleep—had,1
apology,5
impossible—that,1
disoriented,2
within,8
presents—the,1
spring,17
mute,1
compliment,2
blade,1
grimly,4
sprint,1
instrumental,1
extra-dark,1
sluggishly,1
figure—a,1
smirk,1
broke,28
notice,13
hospitalized,1
bodyguards),1
threatened,1
protectively,1
come—i,1
planes,3
planet,1
surprise,30
uninterested,1
animation,1
join,8
blocks,1
hills,1
colossal,1
grasping,1
giant,5
corny,2
balcony,2
sunset,2
brooded,1
touched,22
bleeding,4
raising,4
warmed,3
securely,6
warmer,6
lullaby,5
bolt,2
explains,1
shifted,7
sickness,1
regards,1
exceedingly,1
realize…,1
clock…,1
occupying,1
wallow,1
rubbish,1
elbow,6
radiator,1
unnecessary,1
timing,3
floral,1
rom,1
clippings,1
buying,2
row,4
this—the,1
stranger—more,1
tougher,1
bomb,1
sunlight,9
hack,1
chance,31
wrong,73
dispel,2
joke,4
liked,7
seemingly,1
com,1
teeth,52
catatonic,1
cot,1
likes,1
ill-considered,1
human…),1
prone,1
further,9
extremes,1
meets,1
locate,3
sheepishly,2
sobbing,3
prominent,3
feeble,1
cautioned,5
nerves,2
belligerent,1
irony,1
else…,3
feebly,1
jacob—being,1
rectangle,2
tangling,2
bond,2
bone,6
construed,1
comprised,1
judge,2
lace,1
hadn,99
lack,6
hemlock,2
house—my,1
helps,1
dripping,6
jolt,2
confrontations,1
childhood,2
kidney,1
objecting,1
fever,8
proof,2
bonding,1
thing—they,1
projecting,1
klutz,1
tab,1
tad,1
methods,1
tag,2
tan,2
tap,1
close—emotionally,1
seething,2
housed,1
repulsive,1
portion,1
brood,1
does—does,1
understood,14
book,6
spirals,1
fond,3
incriminating,1
charlie,370
houses,2
himself…,1
morning—waiting,1
pace,8
ear,19
eat,12
pack,13
suits,1
risked,1
lady,1
target,2
pact,1
plain,4
leaped,2
offer,7
tabs,1
gratitude,6
compartment,1
brawny,2
shrugged,30
(whose,1
meadow—glowing,1
mention,9
lightening,1
tightening,2
it—but,1
pitiless,1
seemed…,1
branches,2
rainbow,2
banned,1
benefit,3
glint,2
translates,1
pathway,1
regularity—in,1
overconfidence,1
jacob—to,1
deepened,3
solution,1
fourth,2
crawling,2
food,11
boxes,1
resembled,1
discover,1
fool,5
protecting,9
foot,23
confident,7
spin—i,1
doctor,9
cry,6
roll,5
unsuccessfully,1
lazily,2
charlie—that,1
loving,4
shifts,1
meaningfully,1
morosely,1
endless,4
investigate,1
anywhere,19
uh-oh,1
logical,1
everybody,1
presence…,1
asleep,19
renee—i,1
hands,111
change,45
none,12
vomit,1
rome,2
magic,7
accepted,4
pinched,1
started,86
warned—this,1
pleasure,7
horrific,2
kick,4
foolishly,1
extraordinarily,2
half-step,1
waking…,1
cotton,5
marcus—marcus,1
lightbulb,1
bore,2
found,41
relocated,1
revenge,2
born,3
somewhere,16
hole—he,1
challenge,3
peering,1
automobile,1
noon,4
broodingly,1
tight,29
enthralling,1
carving,1
guard,15
despair,4
rebuilding,2
elder,1
shutting,2
might,70
voltun,1
pretence,1
rub,1
sounded,50
kids,9
ten,13
ter,1
run,37
drained,2
greedily,1
fight,29
mortality,2
ivory,1
if—it,1
skilled,1
eec,1
fore,1
kicking,3
wrote,5
hair,81
skillet,1
form,5
page,4
guilt—felt,1
nope,2
cup,1
cut,22
classes,5
alienated,1
roof,2
stupid,36
flaming,1
cold-blooded,1
room,96
someone…,1
warning,11
attack,9
ribbons,2
registered,2
social,4
necessity,1
zoomed,1
harder—,1
gloriously,1
roads,2
gift,9
experience…,1
obvious,12
gotten,13
sick,30
disbelieving,1
settled,12
blame,12
numbers,7
ducked,11
driving—just,1
mouthwatering,2
picking,3
convincing,2
failing,2
both,73
particularly,3
sundown,2
laid,7
accompanying,1
solace,1
stanleys,1
plane,10
bouncing,2
priority,2
opposite,2
lighting,1
unsound,1
plans,17
birthday,36
plant,4
moisture,1
proud,3
appetizing,1
biting,4
me—ancient,1
grimace,6
vented,1
side,92
italy,11
traced,8
summer—the,1
attractive,1
venom-coated,1
blank,19
prohibition,1
friendly,8
straining,1
ounce,1
smooth,15
future…,1
treats,2
egg,2
plunged,2
treaty,14
onionskin,1
paid,4
ego,1
cereal,3
pain,69
pair,8
littlest,2
that—he,2
overdoing,1
vision,7
prove,4
easy—like,1
fuming,1
intolerable,1
bandage,3
mom…,1
the,5873
vainly,1
healthier,2
tht,1
mourn,1
thy,2
wide,42
bear-safe,1
charging,1
unfolded,1
father—perhaps,1
bested,1
damn,3
half,32
damp,8
errands,1
idolizing,1
loaded,2
hall,10
lake,2
hinge,1
passageways,1
fours,1
halt,1
squished,1
four,17
improbably,1
calves,1
spoke—the,1
nose,12
secondhand,1
urging,1
furious,18
objective,2
that—if,1
nosy,2
fast—that,1
surfaced,1
sneak,5
archway,1
threaten,2
that—it,1
grease-blackened,1
approached,5
briefest,1
soles,2
ways—either,1
arrogant,1
pitch-black,3
however,3
consideration,1
alert,8
placeholder,1
tie,6
tin,1
tip,5
damnedest,1
adolescent,1
sharing,1
pointed,18
explanations,1
opera,1
afford,3
unnaturally,4
diagnostic,1
sarcastic—,1
neighbor,1
bowl,4
notion,1
brown,13
brows,1
classic,1
temperature,4
note,6
shoving,3
perplexity,1
rose,9
nineteen,1
chinks,1
favor,8
bruise-like,2
low-hanging,1
problem—they,1
guarantees,1
switched,2
uncontrollable,1
stammered,1
insanity,5
happened,46
leaning,18
hysterics,3
justified,2
mouth,53
sigh,11
room—and,1
center,12
addressed,1
churning,2
wife,3
sign,15
blinked,14
anticipation,4
winding,3
section,2
declared,1
thicker,3
me—silently—to,1
repairing,1
speechless,2
hand,179
dreamless,2
about…,3
hang,7
flashy,1
itself,3
repentant,1
protective,5
linger,2
confirmation,1
eighth,1
business,6
phase,2
pale,19
lamp,2
playing,4
palm,8
take,118
vacation,1
rabbit—jacob,1
function,2
beasts,1
school—how,1
headfirst,1
towed,5
towel,4
bought,3
tower,7
startle,1
lady)…,1
door—and,1
fabricated,1
unhooked,1
capulet,1
commanded,3
blithely,1
fingertips,4
girls,10
offhand,1
point,41
thwarted,1
hurriedly,1
dining,3
spasms,2
greeting,3
land,8
lane,9
boys,18
lank,1
eddies,1
birthdays,3
tale,4
talk,54
tall,20
intensity,9
knife,3
beautiful—even,1
shortest,1
vote,11
yelled,10
existed,10
stupor,4
revealing,2
drag,4
mechanically,4
rainiest,2
grabbing,1
eyed,8
provoke,2
sniggering,1
eyes,411
this…,5
gilt,1
dreamed,7
dried,2
texture,3
iroze,1
lessening,1
leaving,26
texas,1
time—occurred,1
rebel,1
middle-aged,1
cheated—broken,1
stared,118
flinched,9
suffer,1
propped,2
anxious,19
department,3
forest-lined,1
channel,1
all-powerful,1
skydiving,1
t—just,1
uncharacteristic,1
pang,1
jet-black,1
limbs,1
plate,4
brevity,1
dog-tired,1
leech-lover,1
cutting,4
washington,1
yard-long,1
solid,4
cine,1
momentum,1
sneer,2
win…,1
sometimes,24
wondered…,1
not…,3
chunks,1
right—they,1
semidry,1
separating,1
evening—this,1
kill,40
sophomore,3
mind…,1
resurface,1
revved,3
deliberating,2
swiftness,1
drift,2
dartmouth,1
hollow,4
royalty,2
dare,6
tracks,4
certainly),1
dark,104
attacked,2
warmth,5
maintaining,1
stereo,8
so—since,1
divine,2
diving,9
splitting,1
steeled,1
laps,1
mouthed,4
craving,1
tank,1
plenty,5
compatible,1
sobbed,2
president,1
truck—a,1
louder,2
conscience,1
sickbed,1
gasping,10
separation,1
widening,3
reserved,2
sports,3
trace,6
dreaming,8
track,6
fanned,3
glacial,2
underlying,3
hormones,1
dash,2
hard,110
goodnight,2
end,53
harm,1
charlie—sorry,1
accuse,1
mystified,2
knowing,13
variety,1
conspicuously,2
considered,11
theory,2
seniors,1
venom,2
punishing,1
life—if,1
kind,78
toe,3
ton,1
too,311
top,27
insane,4
tor,1
hoods,1
lolled,1
tow,2
america,1
trade,5
curled,16
seeking,1
winked,4
caressing,1
date,18
overpowering,2
imitated,1
resentment,4
hasn,7
confide,1
tricky,2
disagreed,5
paving,1
lessons,2
tape,1
fierce,8
unlikely,1
disappearing,10
audible,1
immortality,1
ancestors,2
tongue,4
asked—well,1
gained,1
slight,6
parking,9
audibly,1
gestured,8
drew,4
resumed,1
messed-up,2
midsection,1
secure,1
twenty-four,3
peninsula—this,1
facets—was,1
shrouded,1
hallway,12
knocked,7
wild,11
trap,1
shrouds,1
snuggled,1
will,97
fallen—with,1
tray,2
volunteered,1
casually,5
shivers,1
hate,9
hath,2
whoever,1
sister,7
lash,1
hats,2
park,1
last,123
justice,3
spot—no,1
part,68
over—perhaps,1
shuffled,4
intrigued,3
flood,2
volunteering,1
s-lost-it,1
floor,38
else—not,1
motorcycles—was,1
throats,1
srumbled,1
throaty,2
tenor…,1
is…,2
vat,1
sing,1
biggest,5
streaks,1
sink,5
hillside,1
flapping,1
wimp,1
nothing,109
austin,2
stifling,1
mixed,2
scoffed,2
haul,1
late,38
gap,1
gas,3
moved—up,1
complain,2
swallow,4
intervals,1
pass,12
past,41
fixed,1
return,14
angela,28
drowning,5
purring,1
tighten,2
session,1
tighter,1
woken,3
acknowledgments,1
jacob—again,1
girl,16
tinted,1
gates,1
roared,5
poked,3
back—which,1
wind,29
wine,1
try,50
poker,1
wink,1
needs,3
uninhabitable,1
still—and,1
window—after,1
dawn,1
have,476
bordered,2
tylenol,1
urgency,3
scrambled,6
consciously—was,1
sultry,1
plaza,5
path,27
from—but,1
despairing,1
usual—slave,1
squealed,2
quartet,1
pats,1
asylum,2
dream…,1
immune,3
affectionate,1
murderers,1
that—so,1
managed,9
water—of,1
victoria,45
stopping,3
sleeping,10
problems,10
know—,2
city,27
gist,1
useless,5
know…,2
those,32
okay,111
prey,1
blaze,2
if—we,1
picnic,1
snarling,5
k—,1
channels,1
blackness,2
honeymoon,2
clothes—making,1
scrunching,1
menacing,3
cinder,1
paul,41
limit,3
mortal,2
underneath,6
ten-dollar,1
unlocked,2
flora,2
nerve,2
justify,2
that—to,1
scrubbed,1
t—breathe—jake,1
towns,3
phase),1
vents,1
drip,3
stuck,14
bathtub,2
opportunity,3
prepare…,1
fixing,2
kiss,14
fragile,3
tree,16
overwhelming,6
inward,1
wipe,2
clock—was,1
trail,10
blinking,2
train,4
splinters,1
hunters,2
head),1
phased,1
jerked,5
curtains,2
continue…,1
days,29
flooded—,1
crucial,1
cringed,13
soul—seemed,1
lawn,1
hideous,3
late—until,1
trailing,2
laws,2
please—just,1
warmblooded,1
exhaling,1
coven,5
noticed,25
gagging,1
hearts,1
cover,13
broken,18
venue,1
frail,1
unmoving,4
half-bad,1
pointless,1
heads,3
heady,1
know—who,1
sticks,2
loudly,9
recipe…,1
tua,2
sticky,1
nurse,2
pretense,1
tug,1
study,5
him—my,1
drink,5
newtons,1
unlit,1
me—the,3
own—without,1
robotically,1
celebrate,1
subconscious,6
effort,14
lasted,2
parked,13
inflection,2
essential,2
imagination,4
enemy,4
get,251
begged,11
waves—it,1
heated,1
blocking,5
s…,5
counts,2
bewildered,2
illusion,2
propane,1
forward…,1
antechamber,2
stirred,2
weirded,1
caught…,1
it—that,1
give,47
around—,1
yellow,6
slowed,5
ominous—probably,1
innocently,1
contrarily,1
instinct,1
slower,3
appraising,1
salary,1
weakened,2
restraining,2
gunning,1
paled,2
wiry,1
haze,4
sluggishly—i,1
paler,2
clouds…,1
remains,1
embarrassment,1
drying,2
index,2
pulverizing,1
rosalind,1
prickled,1
article,3
dwarf,1
s-sure,1
fought,11
flout,1
stuff,9
unconquerable,1
cause,7
unhelpful,2
poorly,1
distant,5
perfectly,11
voyage,1
infallible,2
southern,3
cautious,5
two,84
site,2
wavered,3
wise,2
wish,17
interference,1
crescent,3
gratified,1
interaction,2
agony,8
sleep…,2
shining—the,1
skipping,2
tugged,5
corrupt,1
resolve,1
me—being,1
wolf-brothers,1
bearable,2
him—i,2
pays,2
happens,3
situation,14
downward,5
sunlight—,1
toothbrush,2
echo—an,1
desperate,11
trie,1
earnest,1
reasons,6
trio,3
trip,16
with,883
unreadable,3
impression,1
thrill,2
honestly,16
lamps,1
jostled,1
top—it,1
teasing,8
event,2
thoughts—each,1
curiously,5
well-rested,1
mumbled,41
marcus,14
frame,8
him—faded,1
reassure,1
thrilled,2
mind—revenue-obsessed,1
trail—,1
tightly,11
screeched,1
towards,2
sniffed,7
teensy,1
morgan—,1
arything,1
faint,15
immortals,1
announced…,1
standing,31
garbage,2
copied,1
sweater,1
disciples,1
hesitant,4
detached,4
perhaps,7
eye,11
unsteadily,1
useful,4
kept…,1
rumbled,4
months,28
understanding,4
excuse,11
preface,1
invite,1
jewel,1
instantly,6
alice,317
movements,1
solve,1
cinnamon,1
vinyl,1
screeching,2
drop,5
paused,18
entry,1
echoed,14
muffled,4
bleak,7
multiple,1
usual,22
mechanical,1
echoes,1
also…,1
goodness,1
numbness,10
lightning—not,1
memory—the,1
sweeter,1
temptation,2
blue-and-white,1
ithaca,1
unloading,1
confidence,4
toyed,1
beauty,6
outshines,1
brought,19
songs,1
pretty,26
daytime,1
smiled—the,1
necessarily,1
choose,8
alec,11
traps,3
beneath…,1
eyelids,4
toward,131
destroy,5
backfiring—it,1
gleaming,1
drive…,1
makah,1
know—do,1
scenario—the,1
recall,1
arrangement,1
alien,1
slump,2
privately,1
mutated,1
razor-sharp,1
throbbed,5
enough—time,1
squirrel,1
blech,1
hysterical,2
skin,75
deliberate,4
wheel,8
stated,3
dead,37
weight,12
extracts…,1
me—too,1
stronger,11
deal,18
dear,7
household…,1
numb—my,1
darting,1
beheaded,1
slivers,1
slivery,1
rushed,4
n-n-no,1
every,62
grate—the,1
dwindling,1
chest—put,1
appropriately,1
citrus,1
charade,3
me—with,1
stranger,5
heals,1
please,52
definitely,11
rocks,11
exhaled,4
maybe-she,2
rocky,3
folding,3
temper,3
mm-hmm,1
gentle,11
myth,3
drive,29
military,1
slowly,56
expertly,1
prom,1
size,8
prop,1
walls,20
fairy,3
pros,1
impact,2
gently,8
thirty—and,1
head,277
communicate,1
cardboard,1
heal,5
credit,4
heap,1
violently,2
hear,87
impatience—something,1
heat,5
forever,17
teenage,4
couple,8
nightmare,23
recognition,8
underground,1
headlong,2
push—i,1
review,1
accomplished,1
placed,3
tremble—not,1
sweet—sickly,1
woman,12
ascertained,2
swimming,5
guess—you,1
places,3
it—this,1
floor—,1
remote,4
clumsy,1
crisis,2
okay—first,1
angela—though,1
really…,3
balls,3
bleed,2
me—,2
nighttime,3
rio—someone,1
trash,4
volkswagen,2
distances,1
invitation,3
alreacy,1
me…,7
contents,2
difficult—not,1
lead,7
leah,4
readily,1
leak,1
distracted—stunned,1
lean,6
unknowns,1
leap,1
palms,6
civilized,3
emphasis,2
certainly,7
lessen,2
lesser,2
cautious—he,1
heading,7
best—,1
husband,4
peered,2
plural,2
tying,1
stung,7
dearest,1
bella,275
stunt,2
now—she,1
faith,4
redheaded,1
midnight,1
bells,14
radio,6
impressive,2
blowing,8
hoots,1
cradle,1
unnecessarily,1
mumble,2
black-haired,6
already,79
hesitate,1
that—innocent,1
spotless,2
inspiration,3
god,4
embry—this,1
jacob—i,1
taken,20
happy,37
takes,4
peak,1
got,145
inaudible,1
pills,2
anesthetic,2
grunted,2
without,100
wishes—even,1
everything—sight,1
makes,12
though—i,1
pallid,2
drug,1
credits,2
begging,3
current,7
minutes,29
triggered,2
glowing,6
impaired,1
just…,6
else—and,1
dressing,1
static,1
billy,144
reading,6
continue,5
deep,72
deer,1
permanent,5
frozen,17
bloodsucker,10
embarrassing—having,1
sardonic,1
rejecting,1
team,1
nearest,1
disguising,1
tear,4
shallow,1
voiced,1
pebbles,1
blocked,2
uley,19
voices,18
vitally,1
healing,1
wobble,1
northwest,1
nothing…,2
breakfast,8
splattered,2
poster,1
minute—about,1
entourage,1
incomprehension,2
illustrated,1
movement,14
out—she,1
needed,43
thirsty,7
unexpected,5
quarry—but,1
writhed,1
blacked,1
flashlights,1
motorcycle—an,1
geese,1
head-on,1
imperfectly,1
magnet,3
alice—,1
rejection,2
worst-case,1
footsteps—the,1
religion,1
waking,3
helpful,3
tonight—or,1
schoolwork,1
alice…,1
insubstantial-looking,1
was—it,1
potency,1
women,3
—but,1
allowing,2
spurt,1
that—welcomed,1
numbing,1
fair-haired,1
reassembled,1
myself—how,1
vote—,1
tightened…,1
below,10
reclaim,3
centuries,6
cyber-stalkery,1
ferocious,1
absently,5
cartwheeled,1
tousled,1
letters,2
mother—,1
leer,1
sullen—not,1
instead—about,1
pilot,1
idling,1
whirled,3
meddling,1
never,151
civility,2
heard,69
originally,1
characters,2
tugging,4
risks,3
hears,2
crunched,1
intended,4
heart,33
risky,1
descriptions,1
glumly,1
online,1
gesturing,2
endured,2
labored,2
scrapbook,4
anyway,40
barren,1
argued,1
sec—are,1
strongly,1
whooshing,2
charge,3
ice,9
lining,1
occurred,2
stupidest,2
left,101
ran—i,1
chair,16
icy,17
commented,3
my…,3
stories,14
strangle,2
acquired,1
temple,1
t—you,1
happy—no,1
softened,1
vehemently,1
a),1
conflict,1
fervently,2
unpleasant,3
painting,2
flinch—and,1
consisted,1
given,15
angling,1
gives,4
spluttered,1
true,29
hopped,1
shivered,8
planning,13
astonished,4
ignition,3
grades,1
kicked,9
somewhat,2
ground—not,1
lowest,1
compartments,1
ah,5
legs,23
am,35
an,203
claim,3
hypothetical,1
as,915
at,804
aw,2
ecstatic,1
beseeching,1
again…,1
church,1
rosalie,43
short-lived,1
happen,27
tuesday,3
b),2
selfishly,1
seeing,22
january,2
disappointed—a,1
spanish,2
deja,4
unclenched,2
lithely,1
ponytail,2
individual,1
syllables,1
thorny,1
shuddering,3
seen—especially,1
albuquerque,1
clue—hadn,1
quickly—the,1
be,654
outstretched,1
puking,1
gum,1
gun,1
harmless,5
living,20
heaved,2
gut,1
coalescing,1
guy,10
by,193
heaven,7
impressed,3
heaves,1
voice—irritation…,1
boots—purchased,1
half-shrieked,2
guess,50
pallor,1
me—he,1
obsessively,1
superstitions,4
bench,2
before,218
glass…,1
uniform,2
explaining,1
enigmatic,1
practical,1
ears—soft,1
that—,1
extending,1
spattering,1
reverie,2
smoky,2
that…,8
skipped,6
discussing,2
throwing,8
ca,1
cd,8
cf,1
chalk,1
ceased—and,1
worried—late,1
nebulous,1
sneaky,4
vengeance,1
unimportant,1
blubbered,1
thorough,1
wildflowers,2
seraph,1
travel,1
dusky,1
who—,1
heave,1
jacob—she,1
canceled,2
me—if,2
heavy,14
hole—holes,1
affairs,1
me—it,3
grizzled,1
excuses,2
reward,1
constructed,1
struggling,5
electric,3
blend,1
flawed,2
tolled,11
huffed,1
boredom,1
night,77
windy,1
irresponsible,2
plunked,1
discussion,1
do,354
melted,2
dr,13
volturi,29
oh…,1
smoothed,5
beside,46
hesitated,27
college,11
suitcase,1
cross,5
punched,5
concrete,5
home—because,1
conceal,2
taller,3
once—it,1
cangerous,1
daughter—my,1
boundaries,1
brands,2
shrieking,1
homemade,1
much—and,1
sparked,2
was—,1
needle,3
reproach,1
binds,1
dangers,1
completely,13
embarrassingly,1
distance…,1
lilting,1
breathing,23
equally,1
was…,8
held,63
compelled,3
hell,17
help,57
resemble,1
eh,2
em,1
inevitable,5
en,1
tear-wet,1
lesson,2
envious,2
er,10
stretch,4
more—i,1
reality,6
loads,1
ew,1
ruby,1
beautiful,42
paneling,1
muscle,1
hollowly,1
invited,2
checks,2
loped,2
message,4
compassion,1
pottery,1
where,145
permission,1
organized,1
out—,1
therefore,1
flipping,2
dizziness,2
ferociously,1
also,36
family,41
pretending…,1
expose,2
bugs,1
wolves—,1
overpower,1
out…,1
bothered,9
mountains,2
tingle,1
nude,1
shrewdly,1
clang,1
gym,1
chaos,3
whispered,113
creativity—maybe,1
punch,3
particular,12
pulse,4
eagerly,10
tolerance,2
riddled,1
teenager,1
unconcerned,1
roses—lined,1
riddles,1
shining,2
snarled,7
children),1
webmaster,1
wings,1
explain,23
bunch,2
panic,17
fixation,1
else,69
scenery,1
average,3
cullens—,1
explain—,1
go,208
rude,3
schoolyard,1
full-lipped,1
cullens…,1
postponing,1
patience,5
truest,1
surprised,58
rattlesnake,1
frequently,1
coupled,1
travis,1
done—feeling,1
babbling,2
squinted,2
herself,9
couples,1
much—it,1
unhappily,2
easygoing,1
comfort,10
height,1
inch,7
careful,22
ends,4
lend,1
at…,1
ha,11
he,2473
hi,13
might—aro,1
hm,1
tell,128
worried—watching,1
them—they,1
mulled,1
crowd,13
yelped,1
created,1
crown,1
fingernails,1
rhythm,6
kneeling,1
protect,15
distress,1
squirted,1
know—you,1
counting,1
first…,1
olive,1
staved,1
bloodsuckers,5
treat,2
conscious,11
converged,1
statue,1
martyr,1
consequence,1
mate—but,1
rather…,1
id,1
ill,1
freaked,3
if,513
ii,1
addicted,1
in,1575
ordered,13
jacob—still,1
is,273
it,2008
anymore,43
cloaks,5
freak,4
borrow,3
alive,22
chances,5
fail—not,1
happy-go-lucky,1
pride…,1
visiting,3
outcome,1
earsplitting,1
me—on,1
superstitious,1
me—or,1
crowning,1
abilities,3
grisly,2
balancing,1
wonder,13
s—could,1
withered,2
brings,1
chosen,8
staring,24
interfering,1
pressure,11
tarmac,1
tripping,2
chase,2
plates,5
tasted,2
face—as,1
centered,1
tend,1
obediently,2
revised—,1
fulfill,1
proposition,2
mature,1
vehicles,1
wander,5
escort,1
scared—i,1
joint,1
indecision,4
muzzle,2
gruesome,4
worded,1
snouted,1
you—,2
bubbling,1
distorted,3
potentially,1
you…,22
upsetting,1
staving,1
involved,5
desk,5
bull,1
here,187
squishing,1
linkin,1
coherently,1
ing,1
schoolbag,1
hero,1
involves,1
jake—where,1
realize,16
tracker—a,1
ink,1
hers,3
around,251
murdering,1
happier,4
class,12
scratched,1
pinky,1
japanese,1
voucher,1
dangerous—like,1
elevator,4
blushing,2
course…,1
abyss,1
smoothly,2
amends,1
fabric,2
wanna,1
shrubs,1
gaping,4
developed,1
scrubbing,2
starving,1
organs,1
vulnerability,1
forced,7
scant,1
coarse,2
staircase,2
laundry,2
groupings,1
sparkle,1
gathered,3
trusted,1
rusty,1
assured,17
evaded,1
tamed,1
masochistic—developed,1
continent,1
much-abused,1
exposition,1
full,26
difference,12
la,41
fact—,1
le,1
moleskin,1
ior,2
overhead,6
ll,251
accelerated,1
ruin,3
improved,1
locking,3
okay—,1
cold—took,1
okay…,3
lady—,1
issue—it,1
dismissal,1
wailed,2
fiercely,6
loved—it,1
commercial,1
consequences,1
hunting,14
charlie-style,1
indicated,1
trees,51
hurtful,1
flinching,1
cloak—which,1
wind-chime,1
buried,6
speared,1
skulked,1
reverse,1
misadventure,1
homework,14
studying,10
me,1771
working—and,1
less,23
perk,1
penny,1
mr,10
mother,25
my,2197
dwell,1
aftershock,1
reckless,15
serrated,1
denali,5
bizarre,6
freed,3
bawled,1
lapped,1
hands—made,1
dumped,3
achieved,2
woods,19
wistful,1
betray,2
all—,1
springboard,1
stor—,1
midstep,1
psychopaths,2
aberrant,1
all…,1
grace,3
unendurable,1
high-necked,1
uneventful,1
contemplate,1
tentative,2
expecting,9
fund,2
realized,74
way—could,1
accusations,1
composure,2
harry,36
monster,15
ne,1
jump,16
kay,1
lett,1
up—i,2
no,445
future,14
edwards,1
scrap,2
times,20
pest,1
word—,4
term,1
yellowed,1
changeable,1
advised,1
leaves,7
astonish,1
wouldn,115
piercing,2
vital,3
wobbling,1
overreact,1
—before,1
rules…,1
grimacing,1
me—to,1
familiar—something,1
grade,1
well-developed,1
pursed,11
apparent,1
precious,5
controlling,1
articulation,1
banter,2
harsh,4
pre-zombie,1
company,8
wherever,1
numb,9
of,1960
pete,1
oh,80
multihued,1
on,725
rule,7
or,221
ow,1
muscles,7
gleefully,1
time—my,1
arched,3
test,6
differently,1
kindly,1
world—from,1
cholesterol,1
parallel,1
riding,3
really—by,1
arches,1
insider,1
corresponding,2
insides,1
swayed,4
prowling,1
e-mail,2
footsteps,2
inure,1
scare,5
scarf,2
brightening,1
behave,2
scars,3
interesting—question,1
gloom,7
scary,10
assistance,1
harbored,1
defensive,4
case—compared,1
idiotic,2
disguise,1
disappoint,1
platform,1
levi,1
unwrapped,2
isn,32
statue-like,1
inky,1
alertness,1
undergrowth,2
delights,1
shined,1
eyelashes,1
anything—i,1
clinical,1
square…,1
hallelujah,1
shines,1
comedy,2
mercedes,3
gods,1
moss-covered,1
bloomed,1
it),1
stage-whispered,1
honesty,2
billowed,2
dismissed,1
psychoanalysis,1
french,4
lifeless,3
soap,1
instincts,1
hated,9
awkwardness,2
me—ruin,1
meteor,3
jaybird,1
little…,1
terror—but,1
tokens,1
mirror,7
hates,3
burn,1
unable,8
passing,6
wheeling,3
course,68
its,33
bequeathing,1
large—,1
stepheniemeyer,1
challenged,3
graduated,1
pounded,2
runs,1
face—unwillingly—for,1
bubbliness,1
joked,2
extraordinary,1
receptionist,1
joker,1
jokes,1
distantly,2
jarring,1
great—it,1
goes,3
pavement—the,1
descended,1
grinned,27
frightened—just,1
hockey,1
debating,2
meaningful,1
frightening,3
delivered,3
sobs,3
wants,13
hesitating,6
pizzas,1
fumed,4
brush,8
bust,1
busy,8
pants,2
folded,12
timid,1
re,237
important—though,1
local,3
fury,10
towels,1
key,8
doesn,39
face—it,1
castles,1
surrendered,1
ro,1
screw,3
then—,1
aghast,1
happily,5
sounds,11
reason,52
mimic,1
then…,3
inconsequential,3
peace,9
freshman,1
expect…,1
accusing,2
middle,14
virus,1
snarls,2
pieces…,1
for—someone,1
legally,1
retained,1
members,1
t-shirt,3
eardrums,1
ghost,2
younger,4
compare,4
bored…,2
silence,28
feelings,6
brute,1
beanpole,1
tucked,6
dagger-like,1
grieved,1
paper,12
butt,1
beach,24
landmarks,1
bankrolling,1
fuss,1
perceptible,2
spoils,1
protectors,3
so,583
weighting,1
st,2
age—i,1
escaped,6
hurry,23
hikers,5
hollywood,1
mattered,4
enjoyed,4
uneasily,2
lasagna,1
tutoring—,1
soda,2
weaken,1
concept,2
complexion—it,1
weaker,2
vampire,39
searching…,1
novelty,1
genteel,1
distended,1
figure,20
slowest,1
gloss,1
bunkering,1
maybe…,4
knowledge,5
compass,8
barreling,2
recently—about,1
irrational,2
tc,1
exposure…,1
grimaced,13
listen,15
beads,1
just,445
dismissively,1
to,3717
hurried,27
newton,17
tv,10
cynical,1
alec—his,1
gushed,5
mate—only,1
growling,4
how…,2
labor,1
substantial,1
harbor,3
seawall,1
chattering,1
morgue,2
classroom,2
shattering,1
smug,9
subsided,1
wiped,4
seventeen,2
cataclysmic,1
europe,1
strange—i,1
diamond,2
foremost,1
curious,23
scary-looking,1
sentence,5
railing,1
breach,1
sustain,1
lesson—you,1
rested,6
florida,4
uh,2
ignorant,1
juts,1
um,5
up,480
us,160
knock,8
fnend,1
pricing,2
turbos,1
gianna,7
kismet,2
hurts,3
books,1
calmed,2
ambush,2
splash,1
alternative,2
uncertain,1
remaining,2
forming,2
calmer,3
wandered,3
hurdle—my,1
lantern,1
concern,8
rescue,1
cheeks,10
butterflies,2
sofa,14
bleakly,1
combined,1
reluctantly,1
administrators,1
fringe,3
nails,3
movies,4
shattered,3
soft,16
backward,3
dinnertime,2
sidewalks,1
smooth—masklike,1
kid,13
outer,1
physically,3
for—of,1
stitched,1
black-robed,1
ve,101
smugly,1
vi,1
for—or,1
toolbox,2
apologetically,2
contorting,1
ruse,1
stitches,4
mad—and,1
rush,8
perversely,2
nuts,1
vu,6
rust,1
coke,1
skeptical,3
transformation,1
insisted,20
pillar,1
freshwater,1
fooled,1
stridently,1
five—,1
glove,2
which,38
streets,5
muttered,53
encountered,1
bathroom—it,1
shoulder—i,1
cropped,3
fragments,1
falseness,1
armchair,3
wa,1
wrong—i,1
we,460
sedan,1
niece—is,1
entail,1
casual,11
occasionally,5
stalled,1
fourteen,2
prying,1
nineteen-sixties,1
perspective,4
ceased,2
fluid,1
ago…,1
soundlessly,1
each,38
cold,73
clumsy…,1
preformed,1
unrecognizable,1
barely,26
criticism,1
struggle,3
trimmed,1
loathsome,1
replied,6
either,33
scourge,1
offense,1
tones,1
anything—,1
properly,1
nonessentials,1
jarred,1
accused,4
reversed,1
foot—and,1
waiting,63
unemotional,2
vanished,5
jarres,1
truck…,1
infectious,2
cheat,5
it—you,1
tempo,1
towers,1
money,14
deadened,1
explanation,7
gravelly,1
come,102
lecture,2
gold,6
intermittently,1
pictured,3
patients,1
believe,44
connected,4
protest,5
pictures,15
symmetry,1
seemed,131
doomed,1
irreversible,1
locales,1
nauseated,1
newest,1
grand,2
passenger-side,1
irreversibly,1
brothers,6
asinine,1
hoquiam,2
popped,4
grant,1
fiancee,2
mentioned,11
chanted,1
dial,3
searing,1
dewed,1
image,9
red-faced,1
parents,10
mangled,1
billy—the,1
borrowed,2
motorcycle,19
into,336
buzz,1
ya,2
complete,3
clean,10
awaiting,1
clear,33
handed,9
rambling,1
waves…,1
physical,12
granite—and,1
strategic,1
expedition,1
style,2
cons,1
heels,3
likely,7
chewing,1
technical,2
thumb,3
head—as,1
doubtfully,4
jumping,10
throat,41
dibs,1
perfume,1
penned,1
check,17
seductive,1
startled,4
getting,60
exception,8
envy,2
steered,1
paul—thrust,1
defiled,1
eased,3
enraged,2
intending,1
disappeared—was,1
charlie…,4
contacts,1
handle—it,1
admit,9
recent,3
abetting,1
free—unthinking,1
cook,4
seaward,1
noisily,2
cool,20
harder,15
gone,69
made,171
forcefully,1
supposedly,1
clear—i,1
hopelessness,1
cupboard,2
gossip,2
night-dark,1
self-control,2
commotion,1
weakly,3
contracting,1
discovered,1
wrapped,23
too—but,1
dice,1
losing,15
trails,1
letting,12
unusually,3
pathetic,5
hurrying,3
folklore,1
embry,75
well—but,1
liar,3
beckon,1
checked,7
destined,1
unsupervised,1
inconspicuous,4
checker,2
cafeteria,2
un-moving,1
exclamations,2
proposed,3
motionless,8
embarrassing,1
biloxi,1
defiance,1
maybes,1
subterranean,1
recovered,6
cullens—i,1
fresh,5
guilt,7
breathless,6
good,130
cops,1
peripheral,2
done—it,1
jake—i,1
rearview,1
bartering,1
myself—i,1
miserable,6
industrial,1
carlisle,118
legends,7
sulking,2
unique,2
woke,20
miserably,1
slightly,17
relaxing,1
hice,1
situations,1
didn,510
puffed,1
doubled,1
yes…,1
throttle,4
dashboard,7
unusual,4
cheek,26
spoken,9
cheer,1
spokes,1
ethical,1
harry…,1
varner,3
locks,5
sides,9
forbidden,3
imaginable,1
flung,5
pupil,1
yielded,1
home—you,1
almost—but,1
engine,28
consciousness,5
hoarseness,1
carcasses,1
chortling,1
whiney,1
rumbling,3
calmly,3
some,156
cheery,1
amazingly,3
wolf,39
died,10
hide,13
timelessness,1
diet,2
calls,9
belligerence,1
breaks,1
chatty,1
intact,3
empty—of,1
lighter,1
suited,1
core,3
ledge,2
realized—or,1
perpetually,1
conner,10
curving,1
locked,18
cheese,2
haunted,1
flashlight,1
growled,11
head—furious,1
song,2
steadying,1
opposition,1
reappearance,1
ago—when,1
sons,1
knocking,3
grasp,7
vegas,1
swung—his,1
grass,7
mad,17
ninety-nine,1
wincing—had,1
man,33
map,7
stumbled,8
packages,3
saltine,1
lids,6
pick,8
partial,1
may,9
sincere,4
beans,1
shapes,4
thudded,2
respected,1
armrests,1
slopping,1
plugged,1
driveway—and,1
wounds,6
criticize,1
boots,3
gore,2
trouble,26
gazed,7
cost,3
corner,23
unchanged,2
gazes,1
doorway,9
piano,6
because—if,1
ceiling,4
insignificant,6
nothingness—half,1
crimson,5
moving,19
professed,1
oops,3
groggy,1
soon,75
roaring,2
grate,2
pursue,1
chameleon,1
half-closed,1
decisively,1
affecting,1
breathlessly,1
camera,23
lied,9
edward—oops,1
bounced,2
um…,2
peacefully,2
garlic,1
tick,2
banged,1
like…,5
investment,1
windowless,1
scrutinized,1
obscure,1
gleamed,3
implicitly—trusted,1
ago—and,1
frightens,1
singers,1
mammoth,1
fantasized,1
rewards,1
stupid…,1
reverberated,1
brewing,1
liquid,7
mail,1
maim,1
slopped,1
momentarily,4
main,4
granted,1
dancing,3
intention,1
placate,1
marshall,1
episode,1
while,109
wood,2
alcohol,1
wool,3
distractions,5
leeches,1
imagining,5
left—,1
windows,20
hundreds,1
naming,1
serpentine,1
high,25
affection,1
smother,1
life,73
money—i,1
revived,1
shaking,42
enviously,1
available,2
lift,1
visitor,2
stormed,1
defeat,3
strolled,3
certain,7
halted,1
tidy,1
handle,14
exclaimed,1
family—like,1
casserole,1
prelude,1
goth,1
one-ten,1
festival,2
scolding,2
damned,3
odds…,1
looked,230
wolves,32
grave,2
curtained,1
fainting,1
acquaintances,1
right—i,1
baseball,1
voice—but,1
gradual,1
haven,16
shimmering,2
doorjamb,1
engagement,1
expressions,5
rough—with,1
i—sat,1
stupidity,2
tied,5
him—and,2
sadly,1
outlive,1
investigate…,1
serene,6
weary,2
unhappy,9
flush,1
refusing,1
s55,1
make,120
better,117
hardly,12
pearl,1
unabashed,1
children,2
inside,46
blue-tinted,1
bear—but,1
sore,3
literal,2
tentatively,2
off—off,1
comes,5
comet,1
sort,25
own—those,1
exchanged,5
symbol,1
murmur,2
men,23
beard,2
thoroughly,2
met,14
sleeves,1
clarified,4
bears,4
him—edward,1
idiot,3
—his,2
ignore,14
histories,1
male,3
forest—sometimes,1
sorry,65
porcelain,2
mall,1
ridiculously,2
nagging,1
reviews,1
showing,3
gravitational,2
word,48
wore,6
precariously,1
work,58
worn,4
relative,2
damage…,1
inhale,2
surprised—i,1
uncharacteristically,1
strand,1
humans,5
plink,5
beast,1
contradiction,1
genius,2
agonizing,1
pacing,6
trying,126
topa2,1
agonized,2
paced,5
clergyman,1
consequently,1
deprivation,2
sagging,1
suppleness,1
paces,4
bared,2
choosing,1
blind,8
etiquette,1
drops,5
weren,26
blink,3
backseat,3
topaz,1
musicians,1
remnants,1
hike,1
side—if,1
apricot,1
swear,5
sweat,5
cavernous,1
example,1
bound…,1
seriously…,1
serene—as,1
obey,3
shocked,8
campbell,1
witness,1
fender,1
lightly,17
similar,3
thought,201
reasonable,8
body—you,1
sorts,1
concession,3
secretly,1
reasonably,2
pillow,7
many,45
interjected,1
markings,1
infection,1
gushing,1
bloodsucking,1
resentfully,1
humming,1
triumph,1
soul,10
poking,1
birds,3
sour,4
patiently,4
backpackers,1
snuggling,2
dime,2
tonight—,1
teachers,1
riptide,1
ghosts,1
hill,2
views,2
like,550
elated,2
fretting,1
tonight…,1
candy,2
curiosity,4
marked,3
weave,1
opening,7
downside,1
opened,46
market,2
landed,2
brilliant,13
needing,4
opener,2
are…,1
feverishly,1
him),1
me—there,1
tapped,2
carefully,20
jacob—charging,1
blackest,2
cozy,1
discussed,2
usually,13
glided,3
infinitesimally,1
melodramatic,2
unrequited,2
betrayal,4
name—just,1
whirl,1
singer—because,1
arch,1
repetition,2
powerfully,1
mexico,1
hostage—or,1
split,3
support,5
uselul,1
jacksonville,4
breath,75
tabulated,1
company—but,1
conceded,1
happiest,2
bicep,1
upser,1
upset,27
illogical,2
cruel,3
darkened,4
occasional,1
fights,1
lowered,2
vivid,5
severe,2
stairs,25
earn,1
yawned,3
ears,22
me—these,1
equation,1
hey…,1
recreational,1
bella—did,1
tumbled,2
discord,1
fine—i,1
disaster-movie,1
avoiding,10
wove,1
throng,2
demands,1
coming-of-age,1
unseen,2
suppose,12
up—from,1
narrowing,3
stealing,2
patrons,2
wheeled,4
paris,11
maiden,1
hint,7
pile,12
month,4
limp,7
blinded,4
caught,52
hostility,2
one—victoria,1
bitterly,3
upon,2
indignation,1
contact,4
arm—,1
ease,13
frighten,4
selfishness,1
ability,3
east,4
straight-faced,1
easy,34
destiny,1
push—near,1
lifting,5
piqued,1
off-white,1
gold—stopping,1
-blood,1
charge—i,1
grumble,1
try…,2
white,32
reached,50
area,2
deserving,1
claimed,4
try—to,1
served,2
measure,3
aren,24
ongoing,1
feathery,2
spinning,10
selling,2
line,36
incident,1
nodded,79
sweet,6
ominous,1
gingerly,1
one-oh-eight,1
cannot,2
mopey,1
till,16
velveteen-upholstered,1
her—she,1
cracked,6
kissing,3
bother,15
garments,1
clichés,1
peninsula,3
spells,1
speculates,1
heroine,2
confrontation,2
voice—i,1
mark,2
ooze,1
salesgirl,1
mary,1
dislike—i,1
tomorrow…,1
bonfires,2
stretched,13
slanting,1
involving,1
reparable,1
stretches,1
huddled,1
vibrantly,1
harmlessly,1
pink,6
time,273
short—i,1
stairway,1
freaky,1
billy…,1
headrest,1
changed,44
gravely,1
incredulously,1
known,8
knows,13
changes,5
comparatively,2
packs,1
ought,8
apologetic,5
sound—but,1
ateara,2
mask,9
actually…,1
mass,2
ocher,1
reluctance,2
upstairs,6
drove,30
drive-through,1
pocket,6
betrayed,3
monument,1
night—i,1
tribe,3
neither,17
offered,15
overly,2
hours,18
voices—coming,1
argh,1
muddled,2
forest,47
different,36
dire,1
believing,2
tickets,2
it—,1
incomprehensible,1
futilely,1
dirt,12
mouthful,1
mmm,1
encouraging,2
holding,25
it…,9
backs,1
safer,3
ached,6
tennis,1
lips,64
wryly,2
defined,1
chest,71
packed,1
sometimes…,1
valentine,3
aches,1
tint,2
divided,2
tiny,23
nonsense—he,1
d…,1
plague,1
mate,10
gelled,1
progress,8
equal,1
math,3
tonight—and,1
discourage,1
crazy—explain,1
house,123
cliffs,15
expected,23
perplexed,2
switchback,1
drown,2
trick,6
sluggish,1
coastline,1
closeness,1
crooked,3
dish,1
clenching,2
forfeit,1
rejoin,1
original,3
promised,43
sunrise,1
log-haulers,1
updated,1
blinding,5
promises,4
ache,3
once-beautiful,1
anyway—no,1
screams—spun,1
generous,2
scene,5
accidentally,2
smirking,2
picky,1
carlisle—the,1
forged,1
strolled—so,1
topic,3
scent,10
buckled,1
yard,9
disarray,1
misunderstanding,4
road—the,1
accumulated,1
great,18
forget,18
afterward,1
captured,1
laugh,15
touring,1
vowed,4
embraced,2
hostile,2
hiss,2
mom,11
mon,5
away—things,1
now—especially,1
entryway,1
spattered,1
conversation—a,1
acid,2
tips,1
unlimited,1
despite,16
good-looking—sort,1
feeling…,1
echo,6
recliner,1
carpeted,2
errand,1
eyeing,3
ways—kept,1
lifetime,2
schoolwork—you,1
tried,111
hurtled,1
beings,1
weekend,3
disappearance—he,1
tries,2
eric,8
going…,1
lurched,3
lurches,1
doing,63
nonchalance,1
defend,2
list,5
beautifully,1
chevy,2
landing,3
roadblock,2
spaghetti,3
shards,2
bearded,2
fried,1
mechanic,1
contain,1
seaweed,1
complacent,1
canada,1
listlessly,1
enthusiastic,3
there—the,2
pleasant,7
nice—,2
assume,2
aimlessly,2
urgently,5
faces—from,1
could—he,1
coaxed,1
chiseled,1
tortured,6
leverage,1
philosophy,1
advantage,8
rolling,10
dive,2
ripping,8
chromosome,1
romance,6
mirrors,1
suspect,2
returned,8
agenda,1
oar,1
junior,1
narrow,9
contemptuous,1
tire,4
positions,1
bricks,1
dislike,1
early—my,1
leveled,1
bruised,1
blindly,3
place…,3
bruises,2
that—better,1
nightfall,2
ashen,2
t—,3
spruce,3
blood-free,1
affected,1
named,3
leaked,1
t…,3
believed,14
slowing,1
clenched,17
names,7
his—brushed,1
seemed—at,1
believes,1
london,1
dithered,2
supported,2
protocol,1
jumble,1
swell,3
this—pulling,1
thing—our,1
grudgingly,5
mrs,4
911,1
urge,7
capulets,1
have…,1
pity,4
underpriced,1
hindsight,1
impatiently,8
hiking,12
stones—,1
coaster,1
sputtered,1
bucks,3
moonlight,1
stressed,4
tree-hugger,1
dialed,4
enhanced,1
convince,5
continuing,2
convenience,1
awful,4
creature,3
wooooo,1
green,18
recognized,15
thrown,2
drummed,2
arms,90
depressing,2
live,33
burly,1
repressing,1
gauged,1
foresight,1
shouldn,24
righting,1
distinctly,2
usual—edward,1
neutral,1
fingertip,1
dark-haired,2
halves,1
spends,1
promise—and,1
infiltrated,1
convened,2
alice—i,1
needlessly,1
umbrella,1
maze,1
watch,23
disease,1
scanned,4
vague,5
dampen,1
today—if,1
coaching,1
silent,12
convenient,3
patch,4
fastest,2
odd,10
satiny,1
bobbled,1
depression,3
system,3
puberty,1
elevators,1
sounding,6
source,1
promised…,1
your…,2
stagnant,1
master,3
alone,60
flag,1
along,32
heidi,6
especially,8
current…,1
taking,29
released,5
flat,21
a—i,1
percentage,1
goodbye—,1
octave,1
batch,1
do…,1
enchanted,1
conspiratorially,1
until,57
moonless,1
charlie—maybe,1
colors,1
mud,4
burns,1
occasions,1
parts,10
addiction,1
party,16
tendencies…,1
unfocused,1
esme—the,1
trivial,3
muscular,1
friends,53
fifty-five-mile-per-hour,1
of—and,1
thoughtfully,2
no-vomiting,1
case—he,1
messages,2
aloof,1
sensing,1
flexing,3
stubborn,5
vicious,3
assure,2
reassuring,2
water,44
indulge,1
principal,2
dragging,6
compared,4
convulsed,1
slightest,4
curtly,4
suddenly—,1
guessed,19
off,179
look—he,1
feature,1
besides…,1
swept,2
pitch,2
odds,4
bloody,4
enunciating,1
moroseness,1
damage,6
defenses—that,1
soured,1
weeds,1
u-turned,1
hunched,3
most…,1
table,46
dehydrated,1
again—buzzing,1
silver-wrapped,2
infinitely,1
unstable,1
unquestionably,1
piece,14
facade,1
atone,1
hallucination—,1
hallucinations—that,1
appearing,2
favorite,6
reaction…,1
hiker—the,1
crowd—i,1
when—or,2
dozen,3
unnatural,3
berth,1
handful,4
wide—and,1
prophetic,1
eye—two,1
trill,1
berty,4
preferable,1
romania,1
preferably,1
painted,3
mutant,1
whoosh,1
jacob—that,1
passenger,12
iron,6
passenget,1
number,2
halfheartedly,5
penetrating,1
died…,1
bled,1
met…,1
crush,2
policing,1
unattainable,1
offend,2
crust,1
flinch,2
blew,8
foray,1
greatest,6
honking,1
questions,13
undermine,1
mercedes—terrified,1
hammering,2
marriage,1
expertise,1
interrupting,6
birth,1
dangerous—,1
fascinating,2
disapproval,5
follows,1
out—you,1
relax,7
thickset,1
agitated,1
followed,35
talent—so,1
father,28
surreptitiously,3
atlanta,2
siblings,3
chain-smoker,1
time…,2
repair,2
stolen,3
motivation,2
shatter,2
frustrating,3
missionary,1
clanger,1
delay,1
flew,5
annoying,3
promised—nothing,1
loved,11
minimal,1
loves,1
referring,2
interruption,1
it—none,1
egregious,1
all—though,1
trailhead,3
forgot,5
fascination,1
unfamiliar,11
thoughtful,9
congealing,1
alarmed,5
developing,1
his…,1
shredded,1
stream,2
lately,4
afternoon—all,1
stutter,1
eleven,1
beefy,1
uncertainly,2
festering,1
tacked,1
bugged,2
toast,1
force,16
sounds…,1
purse,2
river—,1
flattering,1
scrutiny,2
snobs,1
too…,1
laurent…,1
downstairs,3
was…fun,1
window,58
frustration,6
taboo,1
river…,1
growled—a,1
feather,1
apparently,9
crumple,2
ballpoint,1
humongous,1
unevenly,2
rattled,1
graceful,3
silenced,2
fluorescent,1
brutal,2
silences,2
limited,1
fairytale,1
hurled,3
burst,7
defense,1
washington—and,1
deserve,4
inability,1
farthest,1
deadline,3
absentminded,1
silver,13
sadistic,1
general,2
decision,9
meal,1
mean,55
laptop,1
well-being,1
bending,1
stopped,50
arranging,1
gashes,1
bleach,1
eclipse,1
half-smiled,1
mostly,21
pitiful,1
wondering,12
happy—his,1
redhead,2
afternoon—and,1
almost-adult,1
friendship,5
dwelling,1
slumped,4
brother,19
doomsday,1
aloud,4
become…,1
plastic,4
intonation,1
delivery—as,1
him—just,1
kindergarten,1
distaste,1
speculating,1
desolation—that,1
boring,3
creaked,1
big—mike,1
widely,1
wrists…,1
upset—i,1
option),1
androgynous,1
nowhere,8
launch,1
old,36
baffled—wondering,1
absent,3
intervening,1
enclosed,1
become,13
volunteers,2
attendant,4
tiniest,1
mystification,1
chattered,5
breakable,1
stilled,1
admirable,1
delusions,6
flip,2
options,6
diagonally,1
dusters—and,1
faintly,4
steering,5
amazement,1
sprung,1
fiddle,2
guys—the,1
easier,16
tonight—a,1
speculation,1
november,1
remained,4
sunbeams,1
adjusting,2
dithering,1
lodged,2
pavement,3
contract,1
logic,1
edward—i,1
promising,4
beneath,9
street,34
truthfully,1
lyrics,1
messed,2
weeks,11
fracturing,1
stretching,2
forge,1
enduring,1
messes,1
coming,67
cut-off,2
horror-struck,2
sourly,4
honey-sweet,1
tendons,2
much-changed,1
patted,5
more—for,1
sienna,2
furthest,1
against,171
vacantly,2
yeah,68
everything,67
die—as,1
so—if,1
stuffed,2
expense,1
category),1
…,4
year,30
hardest,5
tries…,1
wetly,1
virtues,1
veins,7
mimicked,1
assumptions,2
one,392
heavenly,1
scrapbook),1
click,1
furtively,1
fortune,1
singing,1
sticking,5
treated,1
student,1
liking,1
wakened,1
chirping,1
mind-reading,1
chairs,3
emotional—so,1
meet,15
possible,22
afternoon—jacob,1
possibly,7
peeked,5
employee,2
curved,1
desperately,8
replacements,1
everything…,1
annoyed,5
appalled,2
chief,5
lurching,1
responsible—it,1
various,3
clutched,6
contentment,1
suggested,27
gimpy,1
recipe,2
irresistible,2
sinking,4
masen,1
illuminating,1
wonder…,1
calling…,1
corpse,1
distracted…,2
ever-present,1
half-hidden,1
turmoil,1
crumpled,2
instinctively,5
myself—doing,1
focused,16
twitching,2
waterfall,1
stabbed,2
guarantee—not,1
faded,9
latest,2
grasped,5
rules,9
objected,3
intercede,1
fleetingly,1
draining,1
banish,1
stephenie,1
furrowed,2
chamber,1
illumination,1
easternmost,1
cubs,1
extreme,4
recoiling,1
forestry,1
garage,21
deputy,2
shirtless,1
unorthodox,1
problem,33
visitors,4
once—a,1
stubbornly,1
flattered,1
once—i,1
principle,1
windshield,8
violet—a,1
rules—which,1
appeared,7
handwriting,2
doorbell,3
scrounge,1
scanning,2
blanched,2
in—but,1
injunction,1
thinner,1
funneled,1
cliff,23
array,1
affably,1
injured,2
consumed,1
gorgeous,1
booming,3
one—,1
subject,12
natural,6
bad,55
smaller,2
bag,14
forks,34
decisive,1
nights,5
blow,2
childlike—it,1
clothes,21
hairy,1
one…,2
bar,7
bat,1
good-looking,2
breathtakingly,1
bay,1
composed,3
seconds,25
extremely,2
territory,1
cleaned,3
kidding,1
that—that,2
glancing,6
relate,3
knuckles,1
tremor,4
stationary,1
urged,1
shade,12
slack,1
happiness,5
meant—when,1
toilet,2
grizzlies,2
abroad,1
blushed,2
squared-off,1
pagan,1
writhing,3
moments,2
—i,2
shirts,1
flow,3
refused,4
entered,2
instant,8
peugeot,1
makeup,1
belief,2
helpless,3
clapping,1
outsides,1
ebony,1
emotionally,1
dating,1
ambulance,2
century,3
he…,3
rabbit—1986,1
coursed,1
defending,1
animals,2
issue,1
half-smile,1
secret,20
smeared,1
screamed,12
belonging,1
epiphany,3
licked,1
chafing,1
near-drownings,1
upright,3
jeans,5
barked,2
space,16
reflected,3
chugged,2
overflowing,1
stabs,1
forms,1
walking,15
interminable,1
bathrobe,1
special—and,1
opposable,1
lounged,3
preliminaries,1
stations,1
easily,21
describe,2
teaching,3
anyrhing,1
flowers,4
opposed,2
slamming,5
fairy-tale,1
weightless,1
skin—shreds,1
fluttered,2
began,35
deceiving,2
backpack,3
muddy,3
kills,2
shaft,1
could—i,1
neglect,1
violence,1
majority,2
senior,6
cuff,1
inserted,1
stack,4
ouch,3
mused,8
indifference,1
walked,56
squirrels,1
rheir,1
wrists,2
strapped,2
arrangements,3
atop,1
annihilating,1
quileute,5
coordinationally,1
cheerful,5
tasks,1
conclusion,2
our,89
out,523
tourists,3
february,1
slipped,3
compulsion,2
mysterious,1
burying,1
denial,3
am…,2
massacred,1
jake—don,1
sensation,5
home—i,1
bed,35
red-brown,4
glossed,1
murder,2
beg,3
reminders,3
unsurprised,2
ben,10
face-to-face,2
kind—they,1
synchronization,1
bet,17
required,2
waved,13
melt,1
easing,2
such,38
waves,15
awareness,3
one-up,1
convincingly,1
rammed,1
control,23
child,9
inner,2
interesting,7
hospital,23
clearly—the,1
morph,1
chill,3
werewolves,25
exact,6
glasses,1
sorry—,1
petty,1
scaled,1
jawline,1
it—reared,1
drilling,1
romeo,20
potent,1
hiker,2
put-on,1
endanger,1
brilliancy,1
binding,1
gonna,3
remorse,7
resist,1
stymie,1
secrets,5
total,1
background,3
pained,2
ticking,2
incisors,1
scenarios,1
repacking,1
competed,1
congested,1
unconscious,4
great-grandfather,3
chime,4
owe,5
sing—and,1
own,35
impassive,2
assumption,2
desolate,2
grumbled,8
blue,10
anguish,3
face…,2
blur,4
oblivious,3
jasper,53
expel,1
crippling,1
quileutes,4
tranquil,2
everything—it,1
negative,1
black—,2
suggest,2
skies,1
dully,3
china,1
climb,3
headaches,1
stones,8
murderer,3
tempting,3
ear—his,1
kissed,13
crashing,5
stage,2
kisses,2
colder,4
would,553
hmm…,1
interests,1
guessed—sam,1
jared,37
music,14
braver,1
day—and,1
arrest,1
insisting,1
her—her,1
yelp,1
torso,5
cared,9
disheveled,1
disconnect,1
evidence,9
see—the,1
haggard,1
cares,2
unperturbed,1
hmms,1
snorted,12
atmosphere,4
shake,14
careful—i,1
wooden,11
subdued,2
appetite,1
surviving,1
shaky,2
tapping,1
included,2
snore,1
big,51
treetop,1
unfastened,1
essence,2
bit,40
shortening,1
added,27
swerved,1
balled,3
rearranging,1
applications,1
ephraim,3
really—that,1
convulsions,1
exist—because,1
failure,1
bleary,1
priori,4
fearing,2
diamonds,1
normal—in,1
papers,1
rumble,2
papery,4
(that,1
autophile,1
official,1
giggling,1
survival,3
shall,3
fibers,1
alteration,1
inconsequentials,1
chagrin,1
materialized,1
forth,14
wound,10
cult,9
forty,3
sarcastically,3
tipped,1
deliver,1
option,11
oblivion,1
behind,104
rarely,2
whatever,21
shield,2
emotion,8
(preferably,1
motioned,3
shame,2
intend,3
unblurred,1
aged,1
building,8
yanked,7
older,16
intent,4
females,1
brilliantly,2
bound,6
computer,3
ages,1
eyebrow,7
lingering,3
helpfulness,1
mere,2
allegiance,1
yet—just,1
massive,4
recalled,1
collapsing,1
renee,23
block,4
die—or,1
everything—my,1
suit,4
highway,4
one-room,1
things—even,1
skeptically,3
album,3
focus,9
evel,1
disturbed,2
even,197
hmph,2
stacked,1
ever,59
near-death,1
swift,2
overgrown,3
unthinkingly,1
automatically,10
for—,2
begin,4
kinds,3
more…,2
thrumming,1
inviting,6
for…,2
loyalty,2
plans—it,1
stake,1
out—i,1
office,2
reminded,49
separate,2
delusion,6
reminder,1
nature,4
sightseers,1
mess,16
family—i,1
range,4
document,1
similarities,1
sadness—i,1
impish,1
stepping,3
rational,1
happy…,1
cooled,1
cedars,2
cooler,2
layer,2
grille,2
falling,6
artificial,1
contrast,4
unthinking,1
precaution,2
squabble,1
body—relief,1
features,12
obstinate,1
close-fitting,1
suffering,3
half-jogging,1
hoping,26
command,2
outlook,3
masse,1
tangled,4
slant,2
attached,1
tightness,1
trapped,5
rights,1
mutter,2
meth,1
guns,2
whooshed,3
invested,1
room—like,1
hideously,1
traffic—sliding,1
drugs,1
agilely,2
ladies,2
simple,5
remoteness,1
wore…,2
borders,1
simply,8
load,2
taste,3
sightings,1
delight,5
reassurances,1
belonged,7
survived,5
creepier,1
shape,17
rectangular,2
bloodthirsty,1
bright,28
cured,1
uncaring,2
floorboards,2
mayhem,2
stars—,1
arguing,6
q-tip,1
eggs,4
strictly,1
trilled,1
snowy,1
hallucination,5
messy,1
treachery,1
drowned…,1
violent,4
acidic,2
time—grabbed,1
flirting,2
drinking,1
weighed,2
professional,4
skill,1
solicitously,1
friendliness,1
anywhere—even,1
rings,3
hating,1
flickered,13
goodbye,11
reeking,1
blasphemy,1
intentionally,1
flutter,3
battering,2
breeze,8
tomatoes,1
holds,1
tests,1
setting,3
changing,7
picked,23
competence,1
outrage,2
stand,24
self-satisfaction,1
benefit—i,1
coldly,3
whiter,3
boo,1
protected,2
bow,3
box,14
boy,30
barreled,2
tentacles,1
waited,62
spotted,4
half-hopeful,1
messing,2
yorkie,1
him—forever,1
chat,2
red-eyed,1
jungle-like,1
does,34
power…,1
midst,1
lock,7
prospect,2
condemn,1
repeat,3
intrusive,1
holes,2
share,5
floors,3
oddly,7
friend,50
holey,1
sharp,14
speeding,2
thirty—he,1
curb,2
fingers,38
cure,2
preparation,3
attuned,2
finger,17
curl,2
goodwrench,1
unconsciousness,4
hometown,1
pulsing,3
misty,3
milled,1
silently,16
bathroom,13
sunk,3
sheesh,1
fists,13
sad,6
emotionless,3
talent,8
sam,144
sap,1
vaguely,9
sat,35
level—there,1
saw,75
concentrate,12
say,87
thriftway,1
shaved,1
breathtaking,1
often,12
week—i,1
crow-black,1
smiled—no,1
gran—i,1
turning,23
buffet-sized,1
syrup-colored,1
breathed,16
dad,46
swallowed,7
trouble—mission,1
twirling,1
fall…,1
emotions,5
day,75
playful,1
siding,3
unknown,1
obsessive,3
arcade,1
volturi—,1
acidly,1
saturday,10
blacks,8
power,9
subjects,2
after,138
rightness,1
sheets,2
aftet,1
public,1
cupboards,1
volturi…,2
because,104
bordering,1
dogs,1
strap,1
playfully,1
straw,1
doorknob,1
beach…,2
stray,2
position,6
granite,1
incapacitated,1
jacob-wolf,1
quivering,5
brightness,5
plopped,1
daughter,5
female,5
water…,3
bowed,1
motionlessly,1
spare,2
eulberg,2
squelching,2
again—and,2
spark,2
j-just,1
genetic,1
delicate,2
gush,1
ranger,1
liftoff,1
gust,3
career,1
impulsively,1
shred,2
letdown,1
herself—when,1
alone—being,1
grief,2
immense,2
whole,41
salmon,1
really,194
shaking—,1
salvage,1
jacob,653
bleeder,1
gracefully,3
doodle,1
tombstone,1
and—,2
shaking…,1
disapproving,4
bubble,2
degree,1
wildlife,1
amount,4
devoured,1
and…,8
announcing,1
emphasizing,1
prejudiced,1
spasm,2
stare,19
shiver,4
curtain,3
stars,1
start,30
fixer-upper,1
narrowed,16
chimed,1
enemies,7
stumbling,3
guts,2
sweats,2
sweaty,1
involve,3
spaced,3
swam,1
swan,9
overwhelmed,1
ours,3
sudden,15
designs,1
spaces,1
abnormal,2
leather-face,1
protested,11
saturated,1
yearned,2
tourniquet,1
chey,1
should,83
swing,2
infuse,1
altered,6
preferred,1
coolly,1
tastefully,1
injury,1
terror,5
toes,3
soundless,2
gravity,3
golden,8
get-together,1
relationship,3
interrogation,1
efficiently,1
microscopic,1
season,1
season—horrible,1
things,72
counteract,1
remarkably,1
ears…,1
drunk,1
sure,197
surf,1
people—that,1
parched,1
afghan,2
scarred,2
punishment,1
spree,1
detectors,1
baby,4
processed,1
sixteen—not,1
sea,10
sec,1
brotherly,1
remarried,1
see,288
phone,51
mutely,1
set,38
motor,1
studied,6
phony,1
manageable,1
smarting,1
mistake,12
what,668
precarious,1
dissolved,3
points,3
tribal,2
content,3
terror—just,1
curly,1
dei,4
instead,27
crouching,2
bug,1
dew,1
bus,1
but,817
morose,1
buy,5
questioning,1
human,45
flashing,4
quotation,1
fallen,6
back,444
avenge,1
blurred,4
candles,2
cramped,3
prodding,1
once—but,1
carry,2
so—,1
increasing,1
muffin,2
now—not,1
pajamas,2
squinting,2
threads,3
politely,4
so…,9
petulance,1
prejudice,1
pockets,1
thanks,45
hushed,1
now—about,1
owed,3
i—i,4
handled,3
unguarded,1
delicate—it,1
obstinately,1
exhausted,7
footprints,1
fault,25
cheered,1
blond,7
currents,2
ordeal—i,1
metallic,2
face,386
tormented,1
widened,8
elbowed,1
eyes—noticing,1
doll,3
pattern,6
ridiculous,17
catch,26
fact,21
me—avoiding,1
lethal,2
roundness,2
creeping,1
meadow…,1
feeding,1
flared,2
tracing,3
spawning,1
perimeter,1
side—too,1
uncanny,2
scenes,1
dowling,3
overboard,1
trudged,7
sidewalk,6
disappointment,6
feared,5
offensive,2
forward,51
freedom,1
adopted,2
concussion,2
blood,37
feline,1
bloodbath,1
fade,2
sharp…,1
expression,107
chin,9
domg,1
walls—worse,1
acknowledging,1
hold,32
hole,32
voices—loud,1
she,655
shh,10
swirl,1
impatience,6
ignoring,6
shed,2
wasteful,1
holy,2
followers,1
shy,2
ourselves,4
begun,6
bucked,1
survivor,1
bucket,5
too—edward,1
wonders,1
commit,2
circumstances,1
chance—if,1
fauna,1
coursing,1
horizon,3
guys,13
removed,1
clarity,2
thinks,10
pausing,3
reunion,3
mailbox,2
recreating,1
barefoot,1
invisible…,1
done,36
jade,1
decide…,1
difficult—they,1
home,81
that—the,1
positive,5
again—if,1
identifiable,1
cockpit,1
cooking,4
fantasy,1
swiss,1
sir,2
sit,18
muffle,1
six,8
weigh,3
police,8
when,399
annoyingly,2
wher,1
speedometer,1
me—sure,1
gliding,1
feeling,38
policy,1
income,1
bowls,2
did,229
die,21
idea—it,1
broadly,1
bye,12
dim,9
apologized,4
tangible,2
whose,4
familiar—thinner,1
sought,1
rationally,1
driveway,4
bags,2
recreation,1
indian,1
minute…,2
explosion,1
doom,1
door,144
officially,1
called—said,1
hoarse,2
race,2
deaden,1
sentences,1
pole,1
answers,4
accent,1
panicked,12
comprehension,3
reach,3
(he,1
mavericks,1
advice,2
exasperation,1
react,10
fright,2
exposed,5
dense,2
totally,5
contest,1
risking,4
confronted,2
alice—what,1
enbry,1
october,1
little,138
steadiness,1
fine—the,1
solidly,3
instantaneous,1
frown—but,1
clutching,4
formal,5
discuss,2
ending,1
rinse,1
smallest,2
correct,7
specks,1
jerking,2
hood,4
hissing,1
sadness,3
counterpart,1
hook,1
moved,26
lone,1
beatific,1
scolded,2
long,180
popular,1
moves,3
union,1
shrubbery,2
told,107
strict,2
memorized,2
sky,17
freeze,1
hospitalize,1
toll,1
enough—,1
keeping,27
sitting,13
(in,2
ticked,1
ready,14
banished,1
straightened,5
enough…,1
teacher,1
effectiveness,1
finishing,2
fasten,1
scraping,3
two…,1
resignation,2
discount,1
faster,18
making,39
beaten,1
language—i,1
himself,53
swim,3
missing,10
brain,5
grins,1
disgust,5
bait,3
sifting,1
laughed,53
hope,27
backing,4
mariners,1
stride,6
peeping,1
look,126
loom,1
pixie,2
collapse,2
rather,41
accept,5
tomb,1
sly,1
christian,1
ship,1
undecided,1
nondescript,1
glitters,1
sparkling,3
chaotic,2
measured,2
anxiously,15
time—and,1
mice,1
glimpse,2
velvety,1
placing,3
upward,2
allowed,14
possession,1
stranded,1
mission,1
volume,7
tickets—they,1
showed,11
fair,13
smirked,1
talented,3
shower,5
canvas,1
sales,1
pool,4
tone,51
hard…,1
edward—fair,1
poor,7
x-rays,1
emmett,44
whim,2
lavender,1
whip,1
afternoon,23
ended,7
someone,70
collected,1
oath-breaker,1
harley,1
handlebars,3
calloused,1
advance,1
lacking,1
troubled,3
welled,3
produced,1
brake,11
rebuke,1
blurry,1
undulated,1
clouded,4
older-looking,1
if—after,1
hypothesis,1
horn,2
rage,5
lauren,17
confuse,1
spilling,1
ragu,1
skeletal,1
brittle—shale,1
porsche,3
tracked,1
took,144
tool,2
unavailable,1
december,1
warned,12
tracker,1
performed,2
pleasantly,2
common,1
headlights,3
me—except,1
rooms,1
menace,3
lifelong,1
relieved,8
while…,1
gesture,3
russell,1
former,3
ball,8
fake,2
health—an,1
whisper,24
thrust,2
royalty…,1
doubted,4
axis,1
encroached,1
behavior,7
yeahs,1
sob,1
terrible,3
nail,2
movie,41
son,11
access,3
sox,1
terribly,3
leading,3
assumed,6
regretfully,1
follow,16
tops,2
dilapidated,1
betrays,1
curve,3
compunctions,1
flanking,1
forfeited,1
half-asleep,1
doc,1
dog,4
curvy,1
suppressed,3
rasped,1
paint,3
don,322
dor,1
donned,1
marble,8
rearranged,1
quench,2
flowing,1
mocked,1
ineptly,1
second-story,1
blown,1
envelope,4
blows,2
grotesque,1
evened,1
fall,21
jake,102
energy,1
combination,2
exit,5
outfit,1
remainder,1
lose,10
effortlessly,4
rain,36
loss,4
appreciate,4
lost,40
spy,3
wretched,2
honey,17
port,13
exploits,1
butterscotch,1
through—,1
drowned,3
call—you,1
length,6
back…,1
roughly—right,1
burden,1
convey,1
volvo,1
time—even,1
chortled,2
else—i,1
considering,6
me—a,1
fewer,2
band,3
perched,2
me—i,1
bane,1
hall—would,1
brand,2
bang,1
unexpectedly,1
callers,1
understand,53
builds,3
fifteen,5
lived—,1
written,2
deserted—quiet,1
hour,19
being,61
guy—he,1
pose,2
posh,1
lots,6
retrieved,1
deadly,3
attack—the,1
tore,5
post,3
photograph,1
torn,5
caustic,1
speak,20
guarded,2
sheathed,1
reminding,1
existence…,1
harlie,1
fifty,2
crystal,6
excellent,4
fad,1
speakers,2
trigger,2
far,44
fat,1
sanding,1
ironic,4
died—like,1
cleared,3
subtle,1
landscape,1
resentful,2
untidily,1
desperation,1
uh-huh,1
scowled,6
clearer,2
subtly,1
in—when,1
thanking,1
remembering,9
owned,2
beating,7
wrists—his,1
summer,4
down,218
indifferent,2
companion,2
owner,1
dowr,1
loud,25
carved,2
shoe,2
brains,2
litest,1
interact,1
potential,4
shop,1
irritation,4
words—the,1
sheds,1
shot,12
show,11
him—bodyguards,1
deflected,1
mesmerizing,1
steal,3
celebrating,1
no-visitors,1
waiting…,1
safely—and,1
forks—now,1
expected—maybe,1
operation,1
dry,6
squeaked,1
couch,19
hand—he,1
rotated,1
throbbing,3
shrug,1
idiocy,2
cornell,3
speech,1
hoarsely,2
nothingness,4
myself—jacob,1
exotic,2
reply,6
jane,38
clearwaters,1
name,50
overt,2
childish,6
love,50
memories,14
etched,1
strike,1
peaceful,9
monday,4
switch,3
entire,7
satisfaction,4
whoa,1
sheen,1
sheer,3
sheet,2
whom,1
squeezed,9
muffins,4
approximation—rumbled,1
informally,1
wallowing,1
build,5
amazing,11
largest,1
celebration,3
built,4
pairs,1
bitterness,1
genuinely,1
strangled,2
special…,1
obviously,12
fishing,5
and—with,1
her—,2
humor,4
costs,1
loosen,2
speeds,1
afraid,40
experimental,1
avenue,2
her…,1
strongest,3
misery,3
cursive,1
tablecloth,1
sundresses,1
highway—no,1
present,13
weird,7
doors,11
paneled,1
waist,22
sleek,1
masters,1
sleep,35
tour,4
surface,12
angel,6
unimpressive,1
anger,21
called…,1
it—the,1
exists,1
handlebar,2
dubious,1
mike,99
fray,1
we—,1
talents…,1
creamless,1
sideways,3
fantasize,1
humph,1
bare,9
barn,1
bars,2
decades,1
monotone,2
prisms,1
sue,7
influence,1
wide-eyed,3
rang,15
uniformed,1
filling,2
sun,27
shirts—things,1
afford—guess,1
toasted,1
speed,14
entity,1
emphasized,3
expended,1
silky,1
semester,4
fed,1
due,5
pessimist—i,1
dug,4
mile,2
analyzed,1
though…,1
leave—not,1
few,82
roots,2
be…,3
stained,1
fountain,2
cheated,1
expensive,3
spoilers,1
cullen,16
culler,1
accident-prone,1
cheater,2
familiar,24
fooling,1
pain—the,3
blurted,2
killing,12
farm,1
griped,1
ice-hard,1
nape,1
sewers,2
spring…,1
altogether,3
headed,25
chagrined,1
regardless,4
string,1
velvet-voiced,1
thoughts—i,1
wakes,2
affectionately,1
odometer,1
posture,1
markses,4
pointing,2
town,15
easy—as,1
threats,1
silly,13
bundle,1
steel,4
greetings,1
frcm,1
steep,2
profanities,1
topics,1
tinkled,1
irate,2
halfway,19
surely,4
contained,1
according,4
blackened,1
believable,1
medical,1
echoing,3
suspiciously,4
bath,1
accounts,1
decided,37
prison,1
robes,1
fast,29
heartlessly,1
images,3
amusement,3
ugh,5
answered,44
evenly,2
blurring,4
rapt,1
traded,3
finality,1
irritate,2
jogging,1
life…,1
except,11
sleepless,2
crease,2
actions,1
shockingly,1
pooling,1
remember,57
rough—if,1
mind,88
mine,54
brainwashed,2
ninety,1
forewarning,1
qualified,1
prohibit,1
indestructible…,1
dreams—dreams,1
spurts,1
olympic,2
seeming,9
wedding,1
trailed,8
fate,5
big—that,1
hair—his,1
rimmed,1
jealous,1
stored,2
tawny,1
gets—she,1
strips,1
food…,2
shut,22
implications,3
sculpture,3
interested,8
overhanging,1
impasse,1
free,30
climbing,2
m-my,1
advertisements,1
fret,1
sulky,1
meaningless…,1
crouched,3
strategy,2
arms—to,1
us—nothing,1
eliminate,2
laughter,5
disgruntled,1
a…,5
brave,3
would-be,1
corners,8
demetri,24
grocery,1
clearly,31
sundays,3
coincidence,2
cringing,3
faux,1
years,36
forehead,33
sye,1
unclenching,1
rare,3
brakes,4
flawed—apparently,1
enthusiasm,8
killed…,2
volterra,13
mid-stride,1
bikes,21
(we,1
normal—this,1
flags,4
shushed,2
freeway,3
hesitantly,3
chuckle,2
compromise,2
yards,4
overstating,1
tilted,1
front,85
starless,1
animated,4
experiments,1
exceptionally,1
clench,1
fit,7
examine,6
fix,6
marital,1
sporadically,1
hopeful,7
english,8
appear,2
fade…,1
lulls,1
defensively,2
request,3
absence,7
rebuked,1
expression—it,1
furiously,5
once—just,2
sheriff,1
subbing,1
honor,2
coincidental,1
shell,2
kittens,1
polite,4
develop,1
snuck,2
dispose,1
retreating,2
masochistic,1
family—his,1
rangers,4
firing,1
jasper—keeping,1
scraped,5
falling-down,1
stalking,2
dropping,2
winter—and,1
incorrect,1
point…,1
washed,9
i—,1
by—,1
foolish,1
activities,1
deprogramming,1
shamefully,1
i…,2
ttying,1
knievel,1
innocence,2
rate,1
raced,11
dared,1
vast,1
headphones,2
sympathetically,1
twice,15
comfortingly,2
angle,4
edge—i,1
ferns—into,1
directions,3
people…,1
notch,2
depth,2
surprising,2
revulsion,3
automotive,1
shrank,1
focus—i,1
wordless,1
was—because,1
opinionated,1
powdery,1
circle,11
imagine,25
house…,1
thank-you,1
crevice,2
decent,1
could,502
sacrifice,1
possibility,4
irritated,5
aimless,1
irritates,1
slippery,1
death,17
nausea,4
transform,1
reddish,1
m…,4
memories—and,1
spraying,2
cloak,10
navy,1
sandy,2
ramshackle,1
maybe,151
exclusive,1
chatting,1
skeleton,1
quest,2
closer—and,1
spell,1
bruise,1
outrage—outrage,1
improvement,2
lands,2
room—after,1
north,12
weather,5
closely,2
bragged,1
all—was,1
high-pitched,4
rosary,2
flu,8
fly,2
miss,16
streetlights,1
hiding,4
clothes—fluttered,1
crushed,3
universe,2
swirling,2
nearby,1
away—and,1
it—just,1
cooped,1
prepared,6
metal—awed,1
wheelchair,1
thrashed,1
responsible,5
actively,1
residence,1
inexcusable,1
us—edward,1
someone—i,1
since,40
tunnel,6
insulting,2
mauled,1
sends,1
shouting,3
trembling,13
misapprehension,1
downright,3
noted,5
comment,5
greeted,10
other,143
lanes,2
ganged,1
sending,4
wanted—charlie,1
dashed,6
count,14
time—when,1
humorlessly,1
orange,4
molten,1
orders,1
clock,34
name—and,1
turned,123
cliff…,1
hazardous,1
sparkled,2
spend,16
overlook,3
amazed,3
cracks,3
finish,11
climbed,10
luxurious,1
sparkles,1
beginning,25
spent,23
sensitive,1
flatly,2
consider,7
mortified,1
concealed,3
breathe,15
thank,17
warnings,3
velvet,10
breaths,4
pushed,26
lunar,1
bobbed,1
muttering,1
groaning,1
crossed,7
vampire-haters,1
previews,1
open-mouthed,1
strong—i,1
guessing,1
crosses,1
itched,1
off—like,1
flame,4
strained,9
awkward,6
observed,1
akin,1
slept,6
them—he,2
lined,1
fog,1
varied,1
sophomores,1
shrugging,3
tripped,7
for,918
post-breakup,1
fot,1
relationships,1
whimpered,1
lines,16
coupe,1
stemmed,1
oddest,1
received,2
goody-goody,1
receiver,1
doorways,1
claw,1
attention-grabbing,1
brother…,1
airlines,1
day—that,1
grieving,1
hoped,26
tomorrow,25
mingling,1
statue-still,1
ups,1
hopes,1
launching,1
identical,1
description,3
before—before,1
curfew—i,1
gray-haired,1
evidently,1
things—she,1
damnation,1
half-whispered,1
reciprocate,1
mid-sentence,3
carlisle—edward,1
responsibility,3
childishly,2
resigned,4
meyer,1
crowded,6
people,58
hear—false,1
disapprovingly,1
interpret,2
affairs—this,1
matted,1
lunch,7
furtive,1
good—better,1
matter,43
nasty,2
glad,20
complained,12
vacant,4
among,2
someday,7
abandoned,1
production,1
dredged,1
shudders,1
war,2
cooperative,1
was,2824
newspapers,1
shying,1
way,230
openness,1
sings,1
record,3
soaked,3
extended,5
saying,12
had,659
guidance,1
brow,3
passed,29
steps,4
impatiently—this,1
angry,41
has,27
hat,3
skills,3
passes,2
joining,2
attacks,1
unwelcome,2
deciding,1
thudding,1
muse—there,1
shaken,1
myself—,1
edward,515
conversation—and,1
dooming,1
table—which,1
western,1
calculating,2
you—keeping,1
scariest,2
temper…,1
enjoyment,2
america—,1
drifted,10
flood—,1
leader,2
diminished,1
resistant,1
blueberries,1
unless,9
depressed,3
reasoning,1
slaughtering,1
seattle,2
staggered,5
from,477
frown,4
powder,1
lightweight,1
since…,1
sam—,1
visions,4
hopelessly,1
heavier,1
snoring,2
fry,1
rarity,1
sam…,3
again,329
edges,15
dryly,3
patting,2
normal,34
relief,30
striking,1
provided,3
relies,1
usc,1
use,13
splattering,1
smacked,3
accident,1
talking,32
bar—one-eyed,1
flipped,8
boggling,1
buffeting,1
hands—so,1
deep-set,1
stern,1
closest,8
from—,1
lanky,1
transgressors,1
horrified,8
sarcasm,2
phoenix,6
face—a,1
kicks,2
screaming,19
angeles—i,1
idiots,1
beam,2
break,38
awkwardly,8
bear,33
beat,13
americans,1
ceilings,1
gleeful,1
directing,1
precisely,3
second—,1
snickered,3
by—didn,1
jogged,2
huskier,3
following,9
shouted,25
second…,1
slam,1
prompted,3
slap,2
screams,2
chopped,1
convinced,3
twelve,1
twined,1
swearing,1
jessica,50
glance,11
hairline,1
boys—the,1
stomach,39
extra,6
praying,1
jagged,5
searching,16
overconfident,1
redirect,1
combed,1
now—if,2
explode,2
mattress,2
lungs,17
raised,24
angrier,4
leave—and,1
chemical,1
now—it,1
fear,24
ditching,1
web,2
direction,24
wee,1
jake—you,1
choke,4
three,30
limply,1
wet,23
blaming,2
faltering,1
threw,39
violated,2
flash,7
confusing,3
froze,16
acceptable,1
argue,12
hei,1
prolonged,3
her,623
het,1
fun,23
fur,1
hey,48
glands,1
solemnly,1
somebody,3
nibbling,1
resort,2
explained,27
temples,3
bailing,1
promise,33
announced,5
erased,1
horsepower,1
communism,1
announcer,1
say…,1
hopeful—she,1
firepower,1
twisting,9
stomped,4
scared,16
grandmother,4
ankle-deep,1
inhaling,2
twinge,2
sodden,1
confusion,8
flinging,4
babble,5
lutheran,1
it—i,4
formula,1
roses,3
s-crazy-after-all,1
utterly,9
relentless,1
emptiness,4
stamped,1
alleyway,2
airport,7
bulged,2
procrastinating,1
nearly,30
soon—so,1
reason…,1
teeth—and,1
distance—i,1
across,89
maples—,1
community,1
near,13
neat,1
doses,1
defenses,1
gather,1
moaned,11
traffic,3
classrooms,1
unbreakable,3
sure…,1
steve,1
routine,1
addition,3
three-week,1
package,3
sympathy,1
her—after,1
glowered,8
(college,2
would…,1
strolling,1
ignored,19
reported,3
filled,18
been,271
trained,1
beer,1
talked,11
procrastination,1
eavesdropping,2
leathery,2
read,15
absolute,2
half-expecting,1
real,27
who,114
scraps—the,1
why,155
okay—now,1
confessed,2
crack,3
breathe…,1
scream…,1
wizened,1
compulsory,1
square,16
prints…,2
to—,2
exaggerating,1
exquisite,5
to…,5
was—damaged,1
summer—his,1
unhealed,3
feed,1
line—have,1
instructions,1
guarding,1
habit,3
feel,122
enemy—because,1
concept—as,1
beginning…,1
feet,60
soothing,3
awake,14
hunted,3
neck,14
touchy,1
win,2
fact—drove,1
terrified,12
wallet—you,1
purple,8
rolled,40
turnoff,1
wracking,1
roller,1
modern,1
glanced,33
movies—big,1
hid,2
whenever,9
saw—he,1
glances,1
him,632
hin,1
hip,1
prodded,2
his,1549
hit,24
ensued,1
pretend—there,1
moist,1
heavily,2
shoulders,31
appetites,1
condition,6
endangering,1
trickled,1
major,2
murders,2
sportscenter,1
thinking,52
crescent-shaped,1
granola,2
inaccurately,1
jeez,1
chance…,2
microfiche,1
exhausting,1
antagonism,1
installing,1
meaning,3
red-blazered,1
attached—always,1
assessing,1
astonishment,2
(for,1
story…,1
us—in,1
plunging,1
modest,1
reaching,12
sprawled,3
hearing,10
canine,1
wolf—he,1
devastating,1
enough,118
gasped,26
craziness,1
besides,18
plugging,1
guests,1
examining,2
affect,2
scholarship,1
serious,25
argument,5
need,69
other—,1
sighing,2
wearily,3
distance,28
deserved,5
indestructible,1
practice,4
crutch,1
exhaustion,9
deserves,1
wondered,66
nightmares,14
reedy,1
exchange,5
dates,1
bargained,1
hissed,25
backed,1
twist,5
heaving,3
one-handed,2
sunny,5
difficult,9
brooding,4
reared,1
belong,5
creased,4
chest-high,1
research,1
sorrow,1
rerun,1
creases,4
angrily,3
vocal,1
attending,1
chord,1
chore,1
slid,18
influenza,1
arguing—i,1
trickling,1
quick,14
sense,49
slim,2
mental,1
innocents,1
slip,4
strides,1
christmas,1
genuine,1
stomping,1
vampire—nobody,1
stilted,1
rubbed,3
jacob—though,1
eighteen,6
welcome,10
thursday,2
same—so,1
rubber,3
coward,1
buttons,1
hall—doors,1
imaginings,1
dirty,4
layers,1
calling,14
eventually,10
preoccupied,5
determine,1
wearing,8
immortal,5
tossed,3
stay-at-home,1
hummed,2
gifted,3
flight,6
chose,2
pizza,5
chest—but,1
off—my,1
hulking,1
chores,2
tables,1
distinct,3
speaking,11
disappointed,4
button-up,1
novel,1
hastily,2
hmm,8
it—right,1
favors,1
1935,1
punctures,1
sighed,86
attended,1
reacting,2
answer,63
upsets,1
edward—still,1
finished—our,1
dangerous,14
almost,83
rooted,1
planting,1
weaving,1
wnh,1
topographical,1
close,61
intercom,1
sixty-mile-per-hour,1
summary,2
haystack,1
quiet,44
agree,9
moon—my,1
cussing,1
me—was,2
reassign,1
covering,2
octaves,2
penalty,1
claiming,3
catch-22—on,1
perked,2
think…,2
chastised,1
soften,1
softer,2
casting,1
burning,13
inexorably,1
washing,3
basilisk,1
gnawing,1
edifice,1
reaction,21
bigger,12
bluff,2
smack,3
horrify,1
groan,2
watching,30
hear—,1
bell,5
belt,4
hear…,1
can…,1
katie,4
thing—something,1
negated,1
grizzly,2
glow,3
marks—older,1
throb,2
wednesday,6
won,62
gripping,2
of…,5
identify,1
cloth,2
wow,4
fair-skinned,1
unintelligible,1
name—,1
disaster,1
looks,5
throw,7
victoria…,1
popcorn,4
attendants,1
devoid,2
ditched,1
maneuver,1
tales,1
hop,1
parlor,1
hot,16
others—he,1
fabulous,2
how,259
scooped,3
halting,1
incoherent,1
abruptly,18
throat-clearing,1
squeezing,3
double-edged,1
basket,1
stunned,2
fell,26
mononucleosis,1
rasping,2
felt,183
aware,12
leafy,1
worried,38
same—,1
complaints,2
luck,11
boyfriend,1
rein,1
cloud,4
worries,7
choking,6
eyes—a,1
scrambling,2
grabbed,22
appearance,2
freezing,8
response,18
queasy,1
judgments,1
city—the,1
nonchalant,1
morning—it,1
sarcastic,6
disbelief,12
safe…,1
accepting,3
facing,5
order—created,1
incredible,1
microwave,1
danced,1
others…,1
advantages,2
exhale,1
fudged,1
thirst,4
wanted…,2
incredibly,3
bend,1
edict,1
paintings,3
finally,42
recognize,5
education,1
visible,3
bent,5
clapped,1
creaking,1
joyful,1
guess—that…,1
visibly,3
puce,1
recklessness,2
bedroom,1
momentary,2
antagonize,1
castanets,1
fire—,1
vein,2
call…,1
on…,1
project,3
fire…,1
force—after,1
detach,1
executed,1
attention,30
betraying,1
jab,1
flavor,1
established,1
chased,2
prehistoric,1
shreds,1
jar,2
decide,13
quantifiable,1
laughs,1
crouch,1
jaw,19
abrupt,4
earlier,4
shudder,8
excising,1
hallucinatory,1
chilled—and,1
sorted,1
nobody,6
touching,8
thirty,8
formidable,2
wasting,1
smelling,2
bonds,1
there…,2
zombie,12
checked—was,1
sewing,1
huff,1
learned,1
way…,1
miles,8
completed,1
mirror…,1
skepticism,2
albino,1
learner,1
before—it,2
animals—no,1
hyperventilating,2
exhaustive,1
eating,6
filed,2
purred,2
dangerously,2
reservation,8
slick,1
slot,1
otherwise,6
critical,3
slow,19
whispering,4
down—that,1
or…,4
dazzling,2
babbled,1
dinner,15
prowled,1
crowding,3
twenty,6
fifty-five,1
bedside,2
tightly—it,1
super,3
distrustful,1
cowardly,1
fascinated,2
cavity,1
(who,1
bones,1
effortless,3
wrenched,3
huge,27
erratically,1
wolf-men,1
essentially,1
wadded,2
flowed,2
marrying,1
startlingly,2
creasing,2
wrench,1
marveling,1
shied,1
swirled,5
involved—there,1
stiffen,1
crane,1
forbid,1
soreness,1
slide,3
rely,2
timidly,1
dollars,2
stuffy,1
spice,1
unfinished,1
cloak-and-dagger,1
adrenaline,12
through,267
prepare,2
serving,1
dying…,1
discomfort,1
sneered,1
outcropping,1
quite—as,1
believe—that,1
haze—but,1
gifts,9
impulsive,1
retorted,3
unleashed,1
excited,11
expression—the,1
vases,1
emergency,8
unseeingly,3
club,1
perfect,32
quickly,75
up—and,1
chided,2
flicked,5
feet—i,2
puff,1
managing,1
irises,5
collapsed,1
flicker,2
doubt,25
alone—there,1
snap,5
mockery,2
loops,1
shift,4
bringing,3
—the,2
glistening,3
collar,1
yellowstone,1
plainly,1
stick,3
creeps,1
creatures,3
boiled,1
creepy,1
greedy,2
crushing,2
growl—not,1
hanging,17
answering,8
legend,3
precise,2
stephen,1
restless,1
pursuer,1
sniffling,1
pocketknife,1
glum,3
school-books,1
once,66
framed,2
sunless,1
phrased,1
bailed,1
neon,1
yep,2
encouragement,3
yes,83
yet,61
voluntary,1
thrum,1
gruffly,1
felix,30
quilt,11
spied,1
streaming,2
tenuous,1
press,5
predawn,1
squeamishness,1
scarier,3
me—why,1
marble…,1
threatening,2
volley,1
surprised—unpleasantly,1
restoring,1
inspire,1
hug,2
huh,5
hum,1
surreal,1
pretended,8
wolf—so,1
softly,7
contingency,2
gentlemen,1
scout,1
bestseller,1
whistle,1
continued,44
besi,1
styrofoam,1
millennia,2
lashed,1
best,45
continues,1
fern,2
knee,1
tyler,5
lashes,1
suggestion,1
audience,3
noticing,2
realization,2
knew,144
speculations,1
swee-eet,1
pounding,4
through—worse,1
encouraged,9
not-quite-so-gentle,1
smell…,1
morning,39
cynthia,2
oversized,2
offering,1
sincerely,1
recoiled,2
starting,17
werewolves—throwing,1
laugh—it,1
theft,2
ordinary,1
matters,1
safely,2
ancient,13
lobby,3
me—his,1
frantic,12
thought—i,1
causing,1
curriculum,1
effect,1
smile—and,1
compose,2
station,5
unamused,1
dull,8
jerk,2
troubling,1
gauze,3
before—no,1
unwillingly,3
pretending,6
caused,6
too—and,1
ones,18
falls,4
loose,6
suburban,5
www,1
privacy,2
mouths—hers,1
product,1
tainting,1
stiff,11
detail,2
sheepish,1
squeak,1
squeal,2
merciless,1
it—it,2
bumps,2
paper-thin,1
smoldered,3
suspicion,3
making—while,1
tells,1
revisit,2
keeps,4
injecting,1
traditional,1
scowl,2
slipping,4
outdoors,1
small,39
approve,4
hedge,1
sooth,1
nightmares—swirled,1
dump,4
indicating,1
swore,1
tuition,1
milky,1
reassured,2
jess,25
montagues,1
right—those,1
revulsion—i,1
harbor—the,1
passport,1
crash,5
running,36
informed,2
flexed,2
pieces,13
pronounced—,1
wind-whipped,1
rough,8
picture,26
approach,4
pulsed,1
scratch,2
firmly,3
bristly,1
anything,132
corrected,3
when—i,1
nauseous,2
scurry,1
thoughts,25
everywhere,8
veered,1
merely,3
called,56
design,1
caller,1
ocean,7
personality,2
bolted,2
puke,1
course—and,1
now—i,2
kick-start,2
personally,2
dislodge,2
contoured,1
literally,1
fitting,2
caked,1
tiptoed,3
reflex,1
asleep…,1
pushing,7
caius,23
pack—it,1
hunger,1
does…,1
their,113
upper,2
intently,2
mileage,1
expressionless,3
teased,5
gazing,2
something,236
mansion,1
flowers—pink,1
wait—let,1
hung,24
visit,14
leapt,1
ceremoniously,1
fighting,17
déjà,2
hunt,6
car—a,1
growing,9
lump,6
brazil—and,1
pull,20
leached,1
quickened,1
unlike,6
hypocrisy,1
rest,34
sensed,2
very,186
senses,3
filmy,1
quadruplets,1
writing,1
gloomy,5
allowed—during,1
immersed,2
elbow-length,1
before—avoiding,1
moan,1
release,2
cousin,2
foundation,2
stalked,6
helping,4
prayed,1
am—but,1
unprotected,1
normal—the,1
opinions,1
chuckled,27
reacted,2
gnawed,2
perforated—and,1
snores,1
prayer,1
pulling,21
stewardess,2
popping,3
human—your,1
cantante,2
hypocrite,5
squeaky,1
wafted,1
probable,2
clearest,1
relatively,1
outnumbered,1
pump,1
blazed,1
admiration,2
translucently,1
seventeenth,1
probably,64
vest,3
uncovered,1
describing,1
lapse,1
character,2
leftover,2
spiky,1
grenade,5
reeling,1
sliding,6
twenty-per-cent-off,1
bracken,1
backup,1
distracting,1
increased,1
monitors,1
blush,1
anxiety,9
businessman,2
alley,12
stuffing,1
carnage,1
powder-light,1
strode,3
reflexively,1
loneliness,1
improve,1
black-brown,1
non-zombie,1
escape,13
stories…,1
patient,2
laurent,54
crawl,2
shins,1
lingered,5
shiny,4
impossible,19
spill,2
question,46
services,1
strikingly,2
floodgate,1
intensified,2
impossibly,6
mock,3
melting,1
unease,3
heads-up,1
fully,2
distraction,12
uneasy,2
ragged,2
smiled—his,1
picker—spread,1
helped,13
insult,1
meeting,5
wished,25
river,3
designated,1
capable,3
wishes,2
least,55
resting,4
way—i,1
unreasonable,1
occur,1
news,11
acted,6
quite,27
tune,5
sooner,5
sweatpants,1
indifferently,2
wanted,111
briefly,7
sunrise—it,1
unwilling,4
chorus,2
calculus,9
still,271
sprang,3
theme,2
goaded,1
safest,2
seats,6
anytime,1
truce,2
buildings,3
aisle,5
truck,82
baleful,1
filched,1
refrigerator,2
occupy,1
half-naked,1
dusk,2
legitimate,1
dust,2
die—metaphorically—when,1
hurl,1
waves—i,1
false,3
boomed,2
hurt,61
horse,1
undressed,1
joking,2
next,60
newcomer,1
final,4
though,133
only,201
distinction,1
myself—like,1
martyred,1
face—and,1
spine,5
forcing,2
turret,2
closing,8
that—somewhere,1
reference,2
bothering,6
use—and,1
fight…,1
remedy,1
together,59
almost…,1
others—we,1
filtered,1
safety,2
several,14
school—it,1
smash,1
nervously,2
live—i,1
accomplice,1
motorcycle—,1
always,71
thirteenth,1
lure,1
otherwise—and,1
graduation,3
duty,3
harshly,1
hyperventilate,1
yon,2
help…,2
you,1779
young,13
ourselves—if,1
buoyant,1
13th,1
siren,1
checkbook,2
large,9
crazy,15
red-haired,1
horrifying,3
conviction,4
sting,4
round,10
another,75
job,14
jog,1
never-ending,2
piggyback,1
joy,4
neglecting,1
correctly,3
truer,1
rejoiced,1
husky,6
nonsense,1
leave,58
cheerfully,7
absorb,1
shooting,3
knob,1
dishes,2
screaming-loud,1
clawing,2
empty,48
age…,1
pure,4
—wince—,1
know,273
outside—and,1
oxygen,2
sharper,4
swaying,2
purr,2
version,2
voice—because,1
shirt,8
home—,1
well—,1
right,198
devil,2
tanned,1
mirrored,4
fruitless,1
sea-tac,1
foiled,1
well…,8
dramatically,1
besotted,1
than,304
dark—the,1
sensible,1
thar,1
that,1821
cold—not,1
horrid,1
invisible,11
murmured,25
inflated,2
frowned,34
insects,1
increase,1
luckier,1
hand-printed,1
motivations,1
comprehend,3
minds,2
everything—start,1
raining,2
elaborate,1
entirely,9
exploding,4
failed,4
push,45
exertion,2
turf,2
zombies,7
fictional,1
turn,34
rigid,3
finds,2
darted,3
aversion,2
lad,1
lap,6
law,2
lay,17
fervent,3
intense,4
blacktop—and,1
exceptional,1
unbalanced,1
oldest,2
them—and,1
whistling,1
chafed,1
inches,8
ll—,1
mcdonald,2
virtuously,1
depends,4
transitory,1
begrudge,1
laughing,17
fangs,2
alluring,1
interest,11
bottle,2
comforted,6
include,3
snow,2
flesh-and,1
alaska,3
now—every,1
nonmechanical,1
there,449
chaotically,1
crowds,1
severed,1
indefinite,1
sealing,1
eerie,2
matunry,1
him—conscious,1
vastly,1
